<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Lifestyle,旅游,Nagasaki,">










<meta name="description" content="半个月前休公司年假，坐了一趟邮轮。邮轮虽然在海上漂，但是途中一般都会停靠一到两个港口城市。这次我乘坐的海洋量子号也不例外，在日本长崎逗留了一天。上次坐邮轮还是 2010 年，当时是乘坐的歌诗达，逗留了韩国的济州岛和日本福冈。最近因为韩国的萨德事件，旅行社基本不做韩国线了，所以本次航线只停了长崎一地。 上一次乘坐歌诗达的整体体验还是不错的，虽然在济州岛被带到一家店里“购买土特产”，但是基本上没有强制">
<meta name="keywords" content="Lifestyle,旅游,Nagasaki">
<meta property="og:type" content="article">
<meta property="og:title" content="不愉快的长崎之行">
<meta property="og:url" content="http://blog.ulenium.com/2017/07/31/terrible-trip-to-nagasaki/index.html">
<meta property="og:site_name" content="火星上的水族馆">
<meta property="og:description" content="半个月前休公司年假，坐了一趟邮轮。邮轮虽然在海上漂，但是途中一般都会停靠一到两个港口城市。这次我乘坐的海洋量子号也不例外，在日本长崎逗留了一天。上次坐邮轮还是 2010 年，当时是乘坐的歌诗达，逗留了韩国的济州岛和日本福冈。最近因为韩国的萨德事件，旅行社基本不做韩国线了，所以本次航线只停了长崎一地。 上一次乘坐歌诗达的整体体验还是不错的，虽然在济州岛被带到一家店里“购买土特产”，但是基本上没有强制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fi3iifcz5jj30tg16iqlb.jpg">
<meta property="og:updated_time" content="2019-03-09T07:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不愉快的长崎之行">
<meta name="twitter:description" content="半个月前休公司年假，坐了一趟邮轮。邮轮虽然在海上漂，但是途中一般都会停靠一到两个港口城市。这次我乘坐的海洋量子号也不例外，在日本长崎逗留了一天。上次坐邮轮还是 2010 年，当时是乘坐的歌诗达，逗留了韩国的济州岛和日本福冈。最近因为韩国的萨德事件，旅行社基本不做韩国线了，所以本次航线只停了长崎一地。 上一次乘坐歌诗达的整体体验还是不错的，虽然在济州岛被带到一家店里“购买土特产”，但是基本上没有强制">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fi3iifcz5jj30tg16iqlb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ulenium.com/2017/07/31/terrible-trip-to-nagasaki/">





  <title>不愉快的长崎之行 | 火星上的水族馆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火星上的水族馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">火星上的水族馆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ulenium.com/2017/07/31/terrible-trip-to-nagasaki/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Yeu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火星上的水族馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">不愉快的长崎之行</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T17:41:56+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/31/terrible-trip-to-nagasaki/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/31/terrible-trip-to-nagasaki/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>半个月前休公司年假，坐了一趟邮轮。邮轮虽然在海上漂，但是途中一般都会停靠一到两个港口城市。这次我乘坐的海洋量子号也不例外，在日本长崎逗留了一天。<br>上次坐邮轮还是 2010 年，当时是乘坐的歌诗达，逗留了韩国的济州岛和日本福冈。最近因为韩国的萨德事件，旅行社基本不做韩国线了，所以本次航线只停了长崎一地。</p>
<p>上一次乘坐歌诗达的整体体验还是不错的，虽然在济州岛被带到一家店里“购买土特产”，但是基本上没有强制消费，玩的也比较开心。<br>而这次总体上虽然量子号上的设施和餐饮更棒，但长崎之行，必须用“坑爹”二字才能形容。</p>
<p>总体来说，就是我们是通过一家叫做“万达原野”的旅行社（不知道跟王前首富家是什么关系）订的邮轮。而岸上行，就是由这家旅行社联系了长崎某家地接安排的。而这家地接，或者说这家地接的导游非常之不靠谱，将整个岸上行几乎都变成了进店消费。</p>
<p>首先是路线安排，导游说是会参观平和公园、有田瓷器公园、大浦天主教堂、YAMADA 电器以及免税店。听起来景点还是比较丰富的，而且购物店里还有一个是 YAMADA 电器这种在日本也算是知名的家电连锁店，所以刚开始我们还都是抱着美好的幻想，以为和上次的福冈之行一样，能在长崎市里逛逛吃吃，所以并没有太在意路线安排。<br>然而实际上这个路线非常坑爹，看下面这个地图就知道，大头钉标记的地方是邮轮靠岸的港口，出港过条马路就是天主教堂，平和公园离港口也算比较近；而标记为 1 的就是 YAMADA 电器和免税店，最北端的是有田瓷器公园。这样一来，为了去免税店和有田（去了有田才发现，也是购物），白白花费 3、4 个小时在路上，相当于岸上游一半的时间都在坐大巴，而真正用于游玩的时间加起来也就 1 个小时左右。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fi3iifcz5jj30tg16iqlb.jpg" alt></p>
<p>坐上大巴，第一站是平和公园。导游就开始讲解。一开始还是比较正常的，跟大家讲讲注意事项，问问大家有没有来过日本。听说车上绝大多数人都是第一次到日本之后，导游就开始讲讲日本的一些趣闻。到这里为止，还觉得这个导游比较不错，但事后回想，应该是导游在“暖场”，让大家放松警惕，为后面的商品推销做铺垫。</p>
<p>接着就是第一个坑，原本的行程安排是最后购物，但导游借口说路上太堵，修改了行程安排，在平和公园逗留了 30 分钟，就被拉去了 YAMADA 电器和免税店（上面地图上有个小 1 的地方）。<br>在过去的路上，导游就开始叨逼叨的给大家洗脑，说什么纳豆、酵素、DHA 之类的。这类伪科学在国内早就辟谣几万遍了，但是车上很多大爷大妈貌似不是很清楚，都听的全神贯注。<br>到了地方已经是中午，下车一看，果然是 YAMADA 电器（后来查到，这里应该是 YAMADA 电器諫早店）。<br>这里就又是一个坑。店门口就有中国店员招呼：右边走右边走。随着一车人进店之后就发现，店铺的一半是卖电器，另一半是药妆。因为之前去 BicCamera 的某些支店时也有看到在卖药妆和日用品之类，所以当时并没有太在意。直到我发现有一个区域被隔开了，门口的店员表示不是同一家店，要进去需要先结账。于是仔细观察了一下，发现这块卖药妆的区域本身也不是 YAMADA 电器，而是一家叫做“ELIFE”的所谓“免税店”。<br>为了彻底证明，我又跑到家电区域看了下，这里才是真正的 YAMADA 电器。这块区域就冷清了许多，店员和顾客也基本全部是日本人。原来，这家“ELIFE”以及那家不记得名字的药妆店，都是租用了 YAMADA 电器的场地。可耻的是，店铺外面的门头、招牌等都完全没有任何的说明，而且店门口的店员看到旅行团就一个劲的往那家免税店里招呼。</p>
<p>再说说这家“ELIFE”，一进店就是一个老大的柜台专卖什么纳豆、酵素之类。我也去过不少次日本，在任何一家正规药妆店里，都没见过这种产品。对此导游的回答是：这都是日本最大的药局第一制药、小林制药的产品，你还想买什么？那些什么破酵素的外包装上也确实用很大的字体表明了“第一制药”，我也一时语塞。一直到回国以后上百度搜了一下才发现，这个所谓的“第一制药”不是日本真正的“日本第一工業製薬”，而是一家山寨厂商。而且这家山寨货基本上就是专门卖给中国观光客的，很难不让人联想到这家厂商是不是就是国人注册，专门坑国人的。</p>
<p>在发现了这家所谓“免税店”的骗局之后，我及家人朋友一行人就打算到周边逛逛。当时已经中午 12 点多，导游为了让大家购物，也没有安排午餐时间，我们打算找个便利店买点吃的。然而打开 Google 地图一看，周边几乎没有什么商业体，最近的超市也要走 10 分钟以上，由于带着两个小朋友，就没有去了（到了下一个购物点之后才直到，10 分钟真的不算远。。）。</p>
<p>之后是去了有田陶瓷公园，这也是最远的一个景点，大巴开了一个多小时才到。导游在车上又继续开始推销商品。在纳豆和酵素大卖之后，导游忽悠的信心和底气更足了，吹出来的牛逼开始满天乱飞。什么可以改变水分子结构的“水速杯”，什么磁石项链，还有我国二代身份证是日本制造之类的各种都市传说。</p>
<p>忍受了导游一路的呱噪之后，终于到达了有田公园。又累又饿的我们一行人首先就想买点吃的，但因为已经错过午饭时间，公园里没有吃的了。再次求助 Google 地图，才发现最近的一家餐饮店也要走 30 分钟才能到。幸好在平和公园买了点零食，先给小朋友垫了点。</p>
<p>在有田逗留了 40 分钟之后（其实大部分时间是在逛公园里的一家药妆店，这家店稍微正规一点），坐大巴回程。到达港口停车场之后，我们已经没有力气再去大浦天主教堂，就跟旅行社的全陪导游说了一声，自行回船。<br>回船的路上，人行道上居然还有一排地摊，摆着各种商品，一听叫卖，果然又是国人，这是一定要把观光客口袋里的最后一分钱榨干净的节奏啊。</p>
<p>总结，这趟旅行非常之坑爹。基本就是进店购物游，加上导游的忽悠和推销，以及那些和导游勾结的无良商家，都是无耻至极！这些商家全部是国人店员，只接待中国观光客，我估计背后的资本也是国人。这种在外国坑国人的行为，实在令人不齿，估计也让日本人看足了笑话。<br>回国百度了一下之后发现，这种行为还非常普遍，基本就是面向邮轮的岸上行，已经形成了产业链，连日本人都看不下去，在新闻上报道曝光（但不知道为何当地政府不作为）。而游客也是投诉无门。其实我回国之后查了一下，这种投诉基本都是通过电话，连邮件都不行。这样绝大多数游客都根本没有办法直接向政府或旅游协会投诉。我尝试着邮件给 YAMADA 电器投诉了一下，至少门头不标注这种做法应该是一种欺诈行为。但他们的客服也只是非常官方的回复了一下，表示这个是 ELIFE 的行为，他们无法干涉。从此 YAMADA 一生黑。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leon Yeu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ulenium.com/2017/07/31/terrible-trip-to-nagasaki/" title="不愉快的长崎之行">http://blog.ulenium.com/2017/07/31/terrible-trip-to-nagasaki/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lifestyle/" rel="tag"># Lifestyle</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/Nagasaki/" rel="tag"># Nagasaki</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/android-phone-2017-middle/" rel="next" title="S8 体验小记（兼谈 2017 年中时期的 Android 手机）">
                <i class="fa fa-chevron-left"></i> S8 体验小记（兼谈 2017 年中时期的 Android 手机）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/why-i-do-not-buy-iphone-x/" rel="prev" title="我为什么不买 iPhone X">
                我为什么不买 iPhone X <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Yeu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeuleh" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yeuleh" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Yeu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ulenium.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ulenium.com/2017/07/31/terrible-trip-to-nagasaki/';
          this.page.identifier = '2017/07/31/terrible-trip-to-nagasaki/';
          this.page.title = '不愉快的长崎之行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ulenium.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
