<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Lifestyle,Movie,ACG,">










<meta name="description" content="距《环太平洋》上映 4 年多之后，续集《环太平洋：雷霆再起》终于上映了（以下分别简称环太1和环太2）。赶在 3 月 23 日凌晨去看了首映，虽然通过预告片已经做了一定的心理建设，但整体上感觉还是比较失望。这两天又刷了一遍环太1 抚慰一下受伤的心灵，越看还是越觉得环太1 比较经典(没错，这篇 Blog 是 3 月底开始动笔的，一直拖到现在才写完。。。)。 可能有很多人觉得，不就是机器人打怪兽么，不过">
<meta name="keywords" content="Lifestyle,Movie,ACG">
<meta property="og:type" content="article">
<meta property="og:title" content="『环太平洋：雷霆再起』观后，兼谈『环太平洋』">
<meta property="og:url" content="http://blog.ulenium.com/2018/05/04/review-of-pacific-rim-uprising/index.html">
<meta property="og:site_name" content="火星上的水族馆">
<meta property="og:description" content="距《环太平洋》上映 4 年多之后，续集《环太平洋：雷霆再起》终于上映了（以下分别简称环太1和环太2）。赶在 3 月 23 日凌晨去看了首映，虽然通过预告片已经做了一定的心理建设，但整体上感觉还是比较失望。这两天又刷了一遍环太1 抚慰一下受伤的心灵，越看还是越觉得环太1 比较经典(没错，这篇 Blog 是 3 月底开始动笔的，一直拖到现在才写完。。。)。 可能有很多人觉得，不就是机器人打怪兽么，不过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T07:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『环太平洋：雷霆再起』观后，兼谈『环太平洋』">
<meta name="twitter:description" content="距《环太平洋》上映 4 年多之后，续集《环太平洋：雷霆再起》终于上映了（以下分别简称环太1和环太2）。赶在 3 月 23 日凌晨去看了首映，虽然通过预告片已经做了一定的心理建设，但整体上感觉还是比较失望。这两天又刷了一遍环太1 抚慰一下受伤的心灵，越看还是越觉得环太1 比较经典(没错，这篇 Blog 是 3 月底开始动笔的，一直拖到现在才写完。。。)。 可能有很多人觉得，不就是机器人打怪兽么，不过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ulenium.com/2018/05/04/review-of-pacific-rim-uprising/">





  <title>『环太平洋：雷霆再起』观后，兼谈『环太平洋』 | 火星上的水族馆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火星上的水族馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">火星上的水族馆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ulenium.com/2018/05/04/review-of-pacific-rim-uprising/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Yeu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火星上的水族馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">『环太平洋：雷霆再起』观后，兼谈『环太平洋』</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T00:37:51+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/04/review-of-pacific-rim-uprising/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/04/review-of-pacific-rim-uprising/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距《环太平洋》上映 4 年多之后，续集《环太平洋：雷霆再起》终于上映了（以下分别简称环太1和环太2）。赶在 3 月 23 日凌晨去看了首映，虽然通过预告片已经做了一定的心理建设，但整体上感觉还是比较失望。<br>这两天又刷了一遍环太1 抚慰一下受伤的心灵，越看还是越觉得环太1 比较经典(没错，这篇 Blog 是 3 月底开始动笔的，一直拖到现在才写完。。。)。</p>
<p>可能有很多人觉得，不就是机器人打怪兽么，不过作为一个伪 ACG 粉+伪影迷，《环太平洋》绝对是我心目中怪兽片的 No.1。作为一名资深宅男的导演陀螺，绝对是把握到了怪兽片的精髓，片中不但致敬无数经典 IP，而且在摄影、叙事、视效、音乐上均属上乘之作。可能在一些人的心目中，只有深刻的剧情才能算好片，但是除了故事深刻性比较弱，其它方面都很突出的影片，就不能算是一部精彩之作吗。</p>
<p>以下就通过摄影/视效、音乐、设定、人物、剧情几个方面全面对比一下环太1和2。</p>
<h3 id="摄影-视效"><a href="#摄影-视效" class="headerlink" title="摄影/视效"></a>摄影/视效</h3><p>作为一部怪兽片，摄影和视效是观众最关注的，而环太1在现阶段的科幻/怪兽片中可以达到满分级别。虽然有人说夜战较多有讨巧之嫌，但夜晚的光照和机甲的质感结合的非常完美，特别是在香港的雨夜之战，加上城市灯光的映照，将机甲的金属质感完全彻底的表现出来。加上机身上的伤痕，仿佛真的将一台纵横沙场的巨型人形兵器搬到了观众面前。<br>而反观环太2，几乎都是白天场景，机甲也都是崭新的。当然，也可以说是因为没有实际和怪兽战斗所以没有伤痕。但基本上没有机甲的厚重感，完全是塑料玩具的观感。</p>
<p>除了机甲的厚重感，镜头的运用上，环太2也差环太1太多。环太1中有大量的仰拍、局部镜头、以及人类视角镜头，在 IMAX 的巨幕上，给人强烈的真实感和巨大感，仿佛观众真的站在机甲和怪兽的脚下一般。记得有一个怪兽被干掉后向着镜头倒下的场景，特别是怪兽最后头部着地时眼睛还是对着镜头的，真的如同是在观众的眼皮下轰然倒地，给我留下了及其深刻的印象。<br>而环太2更多的是全景镜头。虽然有冰山、高楼作为参照，但是这种镜头很难营造巨大感。导致战斗场面虽然能看完整，但却完全没有现实感和临场感，加上机甲还能灵活的蹦达(这点后面也要吐槽)，俨然就是变形金刚的节奏。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>环太2的音乐也是个严重的短板。环太1的主题曲气势磅礴，节奏鲜明，且与剧情节奏丝丝相扣。而环太2中用了大量的RAP和HIPPOP(莫非因为主角是个黑人)，虽然给人更加时尚的感觉，但完全没有能让人留下印象的片段，对于带节奏也毫无帮助。唯一一段用到了环太1主题曲的地方，居然还给重新编曲混排，丧失了磅礴感不说，那么燃的节奏，只用在基地准备的剧情上，真是白瞎了。</p>
<h3 id="设定"><a href="#设定" class="headerlink" title="设定"></a>设定</h3><p>由于后面还要单独谈谈人物和剧情，所以这里只说下机甲和怪兽方面的设定。</p>
<p>前面说到大量白天的场景，以及塑料感太强，所以这次的机甲完全没有真实感。最重要的是除了武器貌似胡逼一点以外，机甲本身完全没有特色。<br>环太1当中除了主角的流浪者和最先进的突袭者，其他几台配角机甲同样特色鲜明。中国的赤色风暴三头六臂，战斗时也非常灵活；苏联的切尔诺阿尔法则是一副重工业风格，符合苏联老毛子的形象，战斗起来力量十足；就连只在电视新闻里闪过一个镜头的日本机甲，也具备鲜明特征——反足。<br>而环太2呢，女主刚到基地时也很激动的一个一个数过来。但是最后打完了，真有人记得每部机甲的特点么？造型上毫无特色，战斗方式也没有任何新意。记得好像有一台机甲的特点是快，但打到最后也没看出谁比谁更快一点。<br>更可pia的是，环太2里的机甲居然还能蹦达。一台一两千吨的机械，离地几十米之后再落地，不说驾驶员要受到多大的冲击，光是构成机体的金属材质就很难承受了。环太1里机甲除了被打飞，几乎很少离地，这也是造成环太2里的机甲玩具感强烈的重要原因之一。</p>
<p>另外，环太1里面有个很重要的设定，就是机甲驾驶员需要心意相通。为了达到较高的同步率，驾驶员往往是父子、兄弟、情侣等，还需要经过类似打通任督二脉的危险关卡。开场一战当中男主因为和哥哥思维连接在一起还体验了哥哥的死亡。<br>到了环太2，好嘛说连就连上，一堆学员还闹着矛盾，转眼就同步率爆表了。最后一战中有一个驾驶员死亡，配对的那个居然没有任何感觉。这就是完全无视环太1的设定了吧。其实这里能做很多戏，不过导演和编剧完全没有花心思。</p>
<p>再说怪兽，就更加敷衍了。环太1中有个设定是，怪兽在不断进化以对付机甲。环太2里上来就是个大阴谋，怪兽能操纵机甲了。这的确是个亮点，但最后一战里的怪兽反而退化了。没增加什么技能，只能靠合体变大来取胜。但变大了只是力量强了，攻击手段没有变多，防御力貌似也没变强，居然还被主角的一记如来神掌给砸死了。。回想环太1里香港之战里，怪兽还能一记 EMP 把所有机甲的数字控制系统给摧毁了。到了环太2 里所有机甲都不知悔改的上了数控系统，怪兽反而忘了这一招，否则妥妥的赢啊。</p>
<h3 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h3><p>环太1 的男主虽然说不是那么有特点，但好歹颜值、演技都在平均水平以上。包括黑人将军，该开嘴砲就开嘴砲。女主菊地凛子，一开始看很不习惯，特别是她下颌还有点方，在一堆西方人当中显得脸更加扁平。但是看着看着就越来越顺眼，加上演技在线，把 Mako 的倔强劲表现的淋漓尽致，看到最后就路人转粉了。<br>到了环太2，我真想说演员都找的什么JB玩意儿啊。我大甜甜成了颜值担当，一边秀时装一边装逼。男主黑人是演过星战的，但是那张肥脸实在欣赏不来。而且最后一战之前动员时，前面刚说他不喜欢他爹那样的口炮，转眼自己就一通口炮，看到此处我心中真的是一万匹草泥马奔腾而过。。</p>
<p>更为重要的是，环太2的人物全都毫无成长。环太1里，男主重拾自信，通过实力和努力赢得了队友的尊重；女主更加明显，成长为一名真正的战士。再看看环太2，撇下训练营里的一帮新兵蛋子不谈，男主的设定应该是天赋很高(继承自他爹)但是很叛逆，然后很莫名其妙就责任感上身担负起了拯救人类的使命；女主设定好象是个自学成才的机甲天才，但是全片一直处于打酱油状态，非但没有什么提升，自己的才能也没见怎么发挥出来。</p>
<h3 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h3><p>再说到剧情，也许有人说这片就没什么剧情。但其实仔细回顾环太1之后，可以说环太1的剧情不深刻，但绝对是经过精心设计的。<br>首先开场就是一场惊心动魄的海中硬仗，迅速把节奏带起来。同时交代戏剧冲突：一，男主因为这一战丧失了战斗的意志；二，怪兽开始反攻人类了。<br>之后是文戏和武戏穿插，展开双线叙事，同时交代男女主角成长和科学家发现战胜怪兽的方法。并且很好的营造了一个末世氛围。香港之战是全剧的一个高潮点，精彩程度我觉得是高于最终决战的。此战中人类方由于战术安排问题及对敌人的预估不足，几乎被歼灭。最后依靠主角光环力战二怪。而怪兽不论是形态还是攻击手段上也都在进化，包括偷袭、EMP、酸液攻击以及最后长出双翅，可谓及其难缠。<br>到了最后一战的安排也可谓精巧。人类已处于背水一战毫无退路的地步，而且战斗的地点是海底，这就带给观众一种窒息一般的紧迫感。最后将军引爆核弹和怪兽同归于尽，主角的机甲拖着残躯穿过虫洞送出一记绝杀。这样剧情不断递进，人物得到升华，而且最后的一爆把压抑了正常的情绪都释放出来，给观众以“卧槽！碉堡了！”的观感。</p>
<p>环太2几乎采用了同样的节奏。开场是正规机甲逮捕女主自制小机甲，但由于不是生死搏斗，所以紧张感也不强，更多的是娱乐性，这就奠定了整部影片更偏低龄化的基调。<br>后面主要战斗中，南极之战算是比较主要且精彩的战斗。但因为没有背负人类命运的重担，打得虽然好看，同样没有紧迫感。这就比环太1的香港之战又输了三分了。<br>到了最终决战，就必须要吐槽下，环太1 最后只剩两台机甲还能互相掩护下，这里 4 台机甲几乎就没什么配合。而且怪兽合体，这一招新鲜也算新鲜吧，但合了之后也就是大，好像没什么特殊能力，最后还是被物理攻击给砸死了(早知道这样用飞机扔炸弹好了。。)</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最后总结下，环太2 整体基调偏娱乐化低龄化，感觉就是个大号的恐龙战队，在各方面都远远不如环太1。虽然观影之前本就没抱太大希望，但毕竟环太1是我心目中的神作，这样一部狗尾续貂的作品，实在是令人胸中愤懑不吐不快。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leon Yeu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ulenium.com/2018/05/04/review-of-pacific-rim-uprising/" title="『环太平洋：雷霆再起』观后，兼谈『环太平洋』">http://blog.ulenium.com/2018/05/04/review-of-pacific-rim-uprising/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lifestyle/" rel="tag"># Lifestyle</a>
          
            <a href="/tags/Movie/" rel="tag"># Movie</a>
          
            <a href="/tags/ACG/" rel="tag"># ACG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/introduce-to-hls/" rel="next" title="HLS 及多媒体基础知识介绍">
                <i class="fa fa-chevron-left"></i> HLS 及多媒体基础知识介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/upgrade-to-https/" rel="prev" title="是时候升级为 HTTPS 了">
                是时候升级为 HTTPS 了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Yeu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeuleh" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yeuleh" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摄影-视效"><span class="nav-number">1.</span> <span class="nav-text">摄影/视效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定"><span class="nav-number">3.</span> <span class="nav-text">设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人物"><span class="nav-number">4.</span> <span class="nav-text">人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧情"><span class="nav-number">5.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Yeu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ulenium.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ulenium.com/2018/05/04/review-of-pacific-rim-uprising/';
          this.page.identifier = '2018/05/04/review-of-pacific-rim-uprising/';
          this.page.title = '『环太平洋：雷霆再起』观后，兼谈『环太平洋』';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ulenium.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
