<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Big Data,">










<meta name="description" content="最近读了『大数据日知录：架构与算法』这本书。感觉讲的东西很多，大数据平台及大数据分析常用的一些模型、架构、算法均有涉及，偏基础和底层。但是并不是特别系统，总体而言更像是作者自己的学习笔记整理，没有一条主线串联起来。加上作者文笔感觉一般，很多东西表达的不是很好理解，对于初涉大数据领域的我来说，各种概念、术语扑面而来，一时半会有点消化吸收不能，因此整理一个要点列表，待日后慢慢回味。 第一章：数据分片与">
<meta name="keywords" content="Big Data">
<meta property="og:type" content="article">
<meta property="og:title" content="『大数据日知录：架构与算法』知识点记录">
<meta property="og:url" content="http://blog.ulenium.com/2017/06/14/memo-of-reading-big-data-daily-records/index.html">
<meta property="og:site_name" content="火星上的水族馆">
<meta property="og:description" content="最近读了『大数据日知录：架构与算法』这本书。感觉讲的东西很多，大数据平台及大数据分析常用的一些模型、架构、算法均有涉及，偏基础和底层。但是并不是特别系统，总体而言更像是作者自己的学习笔记整理，没有一条主线串联起来。加上作者文笔感觉一般，很多东西表达的不是很好理解，对于初涉大数据领域的我来说，各种概念、术语扑面而来，一时半会有点消化吸收不能，因此整理一个要点列表，待日后慢慢回味。 第一章：数据分片与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T07:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『大数据日知录：架构与算法』知识点记录">
<meta name="twitter:description" content="最近读了『大数据日知录：架构与算法』这本书。感觉讲的东西很多，大数据平台及大数据分析常用的一些模型、架构、算法均有涉及，偏基础和底层。但是并不是特别系统，总体而言更像是作者自己的学习笔记整理，没有一条主线串联起来。加上作者文笔感觉一般，很多东西表达的不是很好理解，对于初涉大数据领域的我来说，各种概念、术语扑面而来，一时半会有点消化吸收不能，因此整理一个要点列表，待日后慢慢回味。 第一章：数据分片与">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ulenium.com/2017/06/14/memo-of-reading-big-data-daily-records/">





  <title>『大数据日知录：架构与算法』知识点记录 | 火星上的水族馆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火星上的水族馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">火星上的水族馆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ulenium.com/2017/06/14/memo-of-reading-big-data-daily-records/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Yeu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火星上的水族馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">『大数据日知录：架构与算法』知识点记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T21:06:41+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/14/memo-of-reading-big-data-daily-records/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/14/memo-of-reading-big-data-daily-records/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读了『大数据日知录：架构与算法』这本书。感觉讲的东西很多，大数据平台及大数据分析常用的一些模型、架构、算法均有涉及，偏基础和底层。但是并不是特别系统，总体而言更像是作者自己的学习笔记整理，没有一条主线串联起来。加上作者文笔感觉一般，很多东西表达的不是很好理解，对于初涉大数据领域的我来说，各种概念、术语扑面而来，一时半会有点消化吸收不能，因此整理一个要点列表，待日后慢慢回味。</p>
<h2 id="第一章：数据分片与路由"><a href="#第一章：数据分片与路由" class="headerlink" title="第一章：数据分片与路由"></a>第一章：数据分片与路由</h2><h3 id="哈希分片（Hash-Partition）"><a href="#哈希分片（Hash-Partition）" class="headerlink" title="哈希分片（Hash Partition）"></a>哈希分片（Hash Partition）</h3><p>分为三种。</p>
<ul>
<li>Round Robin</li>
<li>虚拟桶（Virtual Buckets）</li>
<li>一致性哈希（Consistent Hashing）<ul>
<li>分布式哈希表（DHT）</li>
<li>一致性哈希路由算法</li>
</ul>
</li>
</ul>
<h3 id="范围分片"><a href="#范围分片" class="headerlink" title="范围分片"></a>范围分片</h3><h2 id="第二章：数据复制与一致性"><a href="#第二章：数据复制与一致性" class="headerlink" title="第二章：数据复制与一致性"></a>第二章：数据复制与一致性</h2><h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><p>三者不可得兼</p>
<ul>
<li>强一致性（Consistency）</li>
<li>可用性（Availability）</li>
<li>分去容忍性（Partition Tolerance）</li>
</ul>
<h3 id="CAP-Reloaded"><a href="#CAP-Reloaded" class="headerlink" title="CAP Reloaded"></a>CAP Reloaded</h3><ul>
<li>ACID 原则<ul>
<li>原子性（Atomicity）</li>
<li>一致性（Consistency）</li>
<li>事务独立（Isolation）</li>
<li>持久性（Durability）</li>
</ul>
</li>
<li>BASE 原则<ul>
<li>基本可用（Basically Available）</li>
<li>软状态／柔性状态（Soft State）</li>
<li>最终一致性（Eventual Consistency）</li>
</ul>
</li>
<li>幂等性（Idempotent）</li>
</ul>
<h3 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h3><ul>
<li>强一致性</li>
<li>最终一致性</li>
<li>因果一致性</li>
<li>「读你所写」一致性</li>
<li>会话一致性</li>
<li>单调读一致性</li>
<li>单调写一致性</li>
</ul>
<h3 id="副本更新策略"><a href="#副本更新策略" class="headerlink" title="副本更新策略"></a>副本更新策略</h3><ul>
<li>同时更新</li>
<li>主从式更新</li>
<li>任意节点更新</li>
</ul>
<h3 id="一致性协议"><a href="#一致性协议" class="headerlink" title="一致性协议"></a>一致性协议</h3><ul>
<li>两段式提交（Two-Phrase Commit，2PC）<ul>
<li>vote -&gt; commit</li>
</ul>
</li>
<li>三段式提交／3PC<ul>
<li>2PC 的改进</li>
</ul>
</li>
<li>向量时钟（Vector Clock）</li>
<li>Paxos 协议</li>
</ul>
<h2 id="第三章：大数据常用的算法与数据结构"><a href="#第三章：大数据常用的算法与数据结构" class="headerlink" title="第三章：大数据常用的算法与数据结构"></a>第三章：大数据常用的算法与数据结构</h2><h3 id="Bloom-Filter"><a href="#Bloom-Filter" class="headerlink" title="Bloom Filter"></a>Bloom Filter</h3><p>用于判断数据是否存在某个巨大数据集中</p>
<h3 id="SkipList"><a href="#SkipList" class="headerlink" title="SkipList"></a>SkipList</h3><p>快速遍历</p>
<h3 id="LSM-树"><a href="#LSM-树" class="headerlink" title="LSM 树"></a>LSM 树</h3><p>写操作效率高</p>
<h3 id="Merkle-哈希树（Merkle-Hash-Tree）"><a href="#Merkle-哈希树（Merkle-Hash-Tree）" class="headerlink" title="Merkle 哈希树（Merkle Hash Tree）"></a>Merkle 哈希树（Merkle Hash Tree）</h3><p>快速侦测部分数据变动</p>
<h3 id="Snappy-与-LZSS-算法"><a href="#Snappy-与-LZSS-算法" class="headerlink" title="Snappy 与 LZSS 算法"></a>Snappy 与 LZSS 算法</h3><p>基于动态辞典编码的数据压缩算法</p>
<h3 id="Cuckoo-哈希（Cuckoo-Hashing）"><a href="#Cuckoo-哈希（Cuckoo-Hashing）" class="headerlink" title="Cuckoo 哈希（Cuckoo Hashing）"></a>Cuckoo 哈希（Cuckoo Hashing）</h3><h2 id="第四章：集群资源管理与调度"><a href="#第四章：集群资源管理与调度" class="headerlink" title="第四章：集群资源管理与调度"></a>第四章：集群资源管理与调度</h2><h3 id="调度系统设计"><a href="#调度系统设计" class="headerlink" title="调度系统设计"></a>调度系统设计</h3><ul>
<li>资源异质性与工作负载异质性</li>
<li>数据局部性（Data Locality）</li>
<li>抢占式调度／非抢占式调度</li>
<li>资源分配粒度（Allocation Granularity）</li>
<li>饿死（Starvation）与死锁（Dead Lock）</li>
</ul>
<h3 id="资源管理与调度系统范型"><a href="#资源管理与调度系统范型" class="headerlink" title="资源管理与调度系统范型"></a>资源管理与调度系统范型</h3><ul>
<li>集中式器</li>
<li>两级调度器</li>
<li>状态共享调度器</li>
</ul>
<h3 id="调度策略"><a href="#调度策略" class="headerlink" title="调度策略"></a>调度策略</h3><ul>
<li>FIFO</li>
<li>公平调度器（Fair Scheduler）</li>
<li>能力（Capacity）调度器</li>
<li>延迟调度策略</li>
<li>主资源公平调度策略</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li>Mesos</li>
<li>YARN</li>
</ul>
<h2 id="第五章：分布式协调系统"><a href="#第五章：分布式协调系统" class="headerlink" title="第五章：分布式协调系统"></a>第五章：分布式协调系统</h2><h3 id="Chubby-锁服务"><a href="#Chubby-锁服务" class="headerlink" title="Chubby 锁服务"></a>Chubby 锁服务</h3><h3 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h3><h2 id="第六章：分布式通信"><a href="#第六章：分布式通信" class="headerlink" title="第六章：分布式通信"></a>第六章：分布式通信</h2><h3 id="序列化与远程过程调用框架"><a href="#序列化与远程过程调用框架" class="headerlink" title="序列化与远程过程调用框架"></a>序列化与远程过程调用框架</h3><ul>
<li>Protocol Buffer／Thrift</li>
<li>Avro</li>
</ul>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><ul>
<li>Kafka</li>
</ul>
<h3 id="应用层多播通信"><a href="#应用层多播通信" class="headerlink" title="应用层多播通信"></a>应用层多播通信</h3><ul>
<li>Gossip 协议</li>
</ul>
<h2 id="第七章：数据通道"><a href="#第七章：数据通道" class="headerlink" title="第七章：数据通道"></a>第七章：数据通道</h2><h3 id="Log-数据收集"><a href="#Log-数据收集" class="headerlink" title="Log 数据收集"></a>Log 数据收集</h3><ul>
<li>Chukwa</li>
<li>Scribe</li>
</ul>
<h3 id="数据总线"><a href="#数据总线" class="headerlink" title="数据总线"></a>数据总线</h3><ul>
<li>Databus</li>
<li>Wormhole</li>
</ul>
<h3 id="数据导入导出"><a href="#数据导入导出" class="headerlink" title="数据导入导出"></a>数据导入导出</h3><ul>
<li>Sqoop</li>
</ul>
<h2 id="第八章：分布式文件系统"><a href="#第八章：分布式文件系统" class="headerlink" title="第八章：分布式文件系统"></a>第八章：分布式文件系统</h2><h3 id="Google-文件系统（GFS）"><a href="#Google-文件系统（GFS）" class="headerlink" title="Google 文件系统（GFS）"></a>Google 文件系统（GFS）</h3><h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><h3 id="HeyStack-存储系统"><a href="#HeyStack-存储系统" class="headerlink" title="HeyStack 存储系统"></a>HeyStack 存储系统</h3><h3 id="文件存储布局"><a href="#文件存储布局" class="headerlink" title="文件存储布局"></a>文件存储布局</h3><ul>
<li>行式存储</li>
<li>列式存储<ul>
<li>列族</li>
<li>Dremel</li>
</ul>
</li>
<li>混合式存储<ul>
<li>RCFile</li>
<li>ORCFile</li>
<li>Parquet</li>
</ul>
</li>
</ul>
<h3 id="纠删码（Erasure-Code）"><a href="#纠删码（Erasure-Code）" class="headerlink" title="纠删码（Erasure Code）"></a>纠删码（Erasure Code）</h3><ul>
<li>Reed-Solomon</li>
<li>LRC</li>
<li>HDFS-RAID</li>
</ul>
<h2 id="第九章：内存-KV-数据库"><a href="#第九章：内存-KV-数据库" class="headerlink" title="第九章：内存 KV 数据库"></a>第九章：内存 KV 数据库</h2><h3 id="RAMCloud"><a href="#RAMCloud" class="headerlink" title="RAMCloud"></a>RAMCloud</h3><h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h3 id="MemBase"><a href="#MemBase" class="headerlink" title="MemBase"></a>MemBase</h3><h2 id="第十章：列式数据库"><a href="#第十章：列式数据库" class="headerlink" title="第十章：列式数据库"></a>第十章：列式数据库</h2><h3 id="BigTable"><a href="#BigTable" class="headerlink" title="BigTable"></a>BigTable</h3><h3 id="PNUTS"><a href="#PNUTS" class="headerlink" title="PNUTS"></a>PNUTS</h3><h3 id="MegaStore"><a href="#MegaStore" class="headerlink" title="MegaStore"></a>MegaStore</h3><h3 id="Spanner"><a href="#Spanner" class="headerlink" title="Spanner"></a>Spanner</h3><h2 id="第十一章：大规模批处理系统"><a href="#第十一章：大规模批处理系统" class="headerlink" title="第十一章：大规模批处理系统"></a>第十一章：大规模批处理系统</h2><h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><ul>
<li>计算模式<ul>
<li>求和模式</li>
<li>过滤模式</li>
<li>组织数据模式</li>
<li>JOIN 模式</li>
</ul>
</li>
</ul>
<h3 id="DAG-计算模型"><a href="#DAG-计算模型" class="headerlink" title="DAG 计算模型"></a>DAG 计算模型</h3><ul>
<li>Dryad</li>
<li>FlumeJava／Tez</li>
</ul>
<h2 id="第十二章：流式计算"><a href="#第十二章：流式计算" class="headerlink" title="第十二章：流式计算"></a>第十二章：流式计算</h2><h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><ul>
<li>主从</li>
<li>P2P</li>
<li>Samza</li>
</ul>
<h3 id="DAG-拓扑结构"><a href="#DAG-拓扑结构" class="headerlink" title="DAG 拓扑结构"></a>DAG 拓扑结构</h3><h3 id="送达保证"><a href="#送达保证" class="headerlink" title="送达保证"></a>送达保证</h3><ul>
<li>At-Least Once</li>
<li>At-Most Once</li>
<li>Exact-Once</li>
</ul>
<h3 id="状态持久化"><a href="#状态持久化" class="headerlink" title="状态持久化"></a>状态持久化</h3><ul>
<li>容错模式<ul>
<li>Standby</li>
<li>Hot Standby</li>
<li>Checkpointing</li>
</ul>
</li>
</ul>
<h2 id="第十三章：交互式数据分析"><a href="#第十三章：交互式数据分析" class="headerlink" title="第十三章：交互式数据分析"></a>第十三章：交互式数据分析</h2><h3 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h3><ul>
<li>HiveSQL</li>
<li>Stinger Initiative</li>
</ul>
<h3 id="Shark"><a href="#Shark" class="headerlink" title="Shark"></a>Shark</h3><ul>
<li>部分 DAG 执行引擎（PDE）</li>
</ul>
<h3 id="Dremel"><a href="#Dremel" class="headerlink" title="Dremel"></a>Dremel</h3><ul>
<li>PowerDrill</li>
<li>Impala</li>
<li>Presto</li>
</ul>
<h3 id="混合式"><a href="#混合式" class="headerlink" title="混合式"></a>混合式</h3><h2 id="第十四章：图数据库：架构与算法"><a href="#第十四章：图数据库：架构与算法" class="headerlink" title="第十四章：图数据库：架构与算法"></a>第十四章：图数据库：架构与算法</h2><h3 id="在线查询类图数据库"><a href="#在线查询类图数据库" class="headerlink" title="在线查询类图数据库"></a>在线查询类图数据库</h3><ul>
<li>TAO 图数据库</li>
</ul>
<h3 id="常见图挖掘问题"><a href="#常见图挖掘问题" class="headerlink" title="常见图挖掘问题"></a>常见图挖掘问题</h3><ul>
<li>PageRank</li>
<li>单源最短路径（Single Source Shortest Path）</li>
<li>二部图最大匹配</li>
</ul>
<h3 id="离线挖掘数据分片"><a href="#离线挖掘数据分片" class="headerlink" title="离线挖掘数据分片"></a>离线挖掘数据分片</h3><ul>
<li>切边法（Edge-Cut）</li>
<li>切点法（Vertex-Cut）</li>
</ul>
<h3 id="离线挖掘数据模型"><a href="#离线挖掘数据模型" class="headerlink" title="离线挖掘数据模型"></a>离线挖掘数据模型</h3><ul>
<li>节点为中心</li>
<li>GAS 编程模型</li>
<li>同步执行模型</li>
<li>异步执行模型</li>
</ul>
<h3 id="离线挖掘图数据库"><a href="#离线挖掘图数据库" class="headerlink" title="离线挖掘图数据库"></a>离线挖掘图数据库</h3><ul>
<li>Pregel</li>
<li>Giraph</li>
<li>GraphChi</li>
<li>PowerGraph</li>
</ul>
<h2 id="第十五章：机器学习：范型与架构"><a href="#第十五章：机器学习：范型与架构" class="headerlink" title="第十五章：机器学习：范型与架构"></a>第十五章：机器学习：范型与架构</h2><h3 id="分布式机器学习"><a href="#分布式机器学习" class="headerlink" title="分布式机器学习"></a>分布式机器学习</h3><ul>
<li>数据并行</li>
<li>模型并行</li>
</ul>
<h3 id="分布式机器学习范型"><a href="#分布式机器学习范型" class="headerlink" title="分布式机器学习范型"></a>分布式机器学习范型</h3><ul>
<li>三种范型<ul>
<li>同步范型</li>
<li>异步范型</li>
<li>部分同步范型</li>
</ul>
</li>
<li>MapReduce 迭代计算模型</li>
<li>BSP 计算模型</li>
<li>SSP 模型</li>
</ul>
<h3 id="分布式机器学习架构"><a href="#分布式机器学习架构" class="headerlink" title="分布式机器学习架构"></a>分布式机器学习架构</h3><ul>
<li>MapReduce 系列</li>
<li>Spark &amp; MLBase</li>
<li>参数服务器</li>
</ul>
<h2 id="第十六章：机器学习：分布式算法"><a href="#第十六章：机器学习：分布式算法" class="headerlink" title="第十六章：机器学习：分布式算法"></a>第十六章：机器学习：分布式算法</h2><h3 id="广告（逻辑回归）"><a href="#广告（逻辑回归）" class="headerlink" title="广告（逻辑回归）"></a>广告（逻辑回归）</h3><ul>
<li>逻辑回归（Logistic Regression，LR）</li>
<li>并行随机梯度下降（Parallel Stochastic Gradient Descent）</li>
<li>批学习并行逻辑回归</li>
</ul>
<h3 id="推荐系统（矩阵分解）"><a href="#推荐系统（矩阵分解）" class="headerlink" title="推荐系统（矩阵分解）"></a>推荐系统（矩阵分解）</h3><ul>
<li>矩阵分解</li>
<li>ALS-WR</li>
<li>并行版 ALS-WR</li>
</ul>
<h3 id="搜索引擎（排序）"><a href="#搜索引擎（排序）" class="headerlink" title="搜索引擎（排序）"></a>搜索引擎（排序）</h3><ul>
<li>机器学习排序</li>
<li>LambdaMART</li>
<li>分布式 LambdaMART</li>
</ul>
<h3 id="NLP"><a href="#NLP" class="headerlink" title="NLP"></a>NLP</h3><ul>
<li>文档相似性计算</li>
</ul>
<h3 id="社交挖掘"><a href="#社交挖掘" class="headerlink" title="社交挖掘"></a>社交挖掘</h3><ul>
<li>谱聚类</li>
</ul>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><ul>
<li>DistBelief</li>
</ul>
<h2 id="第十七章：增量计算"><a href="#第十七章：增量计算" class="headerlink" title="第十七章：增量计算"></a>第十七章：增量计算</h2><h3 id="增量计算模式"><a href="#增量计算模式" class="headerlink" title="增量计算模式"></a>增量计算模式</h3><h3 id="Percolator"><a href="#Percolator" class="headerlink" title="Percolator"></a>Percolator</h3><h3 id="Kineograph"><a href="#Kineograph" class="headerlink" title="Kineograph"></a>Kineograph</h3><h3 id="DryadInc"><a href="#DryadInc" class="headerlink" title="DryadInc"></a>DryadInc</h3>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leon Yeu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ulenium.com/2017/06/14/memo-of-reading-big-data-daily-records/" title="『大数据日知录：架构与算法』知识点记录">http://blog.ulenium.com/2017/06/14/memo-of-reading-big-data-daily-records/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Big-Data/" rel="tag"># Big Data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/traveling-to-okinawa/" rel="next" title="沖縄の旅 2017-05">
                <i class="fa fa-chevron-left"></i> 沖縄の旅 2017-05
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/integrate-azure-media-player-with-cordova/" rel="prev" title="Azure Media Player 趟坑记">
                Azure Media Player 趟坑记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Yeu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeuleh" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yeuleh" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：数据分片与路由"><span class="nav-number">1.</span> <span class="nav-text">第一章：数据分片与路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希分片（Hash-Partition）"><span class="nav-number">1.1.</span> <span class="nav-text">哈希分片（Hash Partition）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围分片"><span class="nav-number">1.2.</span> <span class="nav-text">范围分片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：数据复制与一致性"><span class="nav-number">2.</span> <span class="nav-text">第二章：数据复制与一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP"><span class="nav-number">2.1.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP-Reloaded"><span class="nav-number">2.2.</span> <span class="nav-text">CAP Reloaded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性模型"><span class="nav-number">2.3.</span> <span class="nav-text">一致性模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副本更新策略"><span class="nav-number">2.4.</span> <span class="nav-text">副本更新策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性协议"><span class="nav-number">2.5.</span> <span class="nav-text">一致性协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：大数据常用的算法与数据结构"><span class="nav-number">3.</span> <span class="nav-text">第三章：大数据常用的算法与数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bloom-Filter"><span class="nav-number">3.1.</span> <span class="nav-text">Bloom Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SkipList"><span class="nav-number">3.2.</span> <span class="nav-text">SkipList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSM-树"><span class="nav-number">3.3.</span> <span class="nav-text">LSM 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merkle-哈希树（Merkle-Hash-Tree）"><span class="nav-number">3.4.</span> <span class="nav-text">Merkle 哈希树（Merkle Hash Tree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snappy-与-LZSS-算法"><span class="nav-number">3.5.</span> <span class="nav-text">Snappy 与 LZSS 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cuckoo-哈希（Cuckoo-Hashing）"><span class="nav-number">3.6.</span> <span class="nav-text">Cuckoo 哈希（Cuckoo Hashing）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：集群资源管理与调度"><span class="nav-number">4.</span> <span class="nav-text">第四章：集群资源管理与调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度系统设计"><span class="nav-number">4.1.</span> <span class="nav-text">调度系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源管理与调度系统范型"><span class="nav-number">4.2.</span> <span class="nav-text">资源管理与调度系统范型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度策略"><span class="nav-number">4.3.</span> <span class="nav-text">调度策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.4.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：分布式协调系统"><span class="nav-number">5.</span> <span class="nav-text">第五章：分布式协调系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chubby-锁服务"><span class="nav-number">5.1.</span> <span class="nav-text">Chubby 锁服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper"><span class="nav-number">5.2.</span> <span class="nav-text">ZooKeeper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：分布式通信"><span class="nav-number">6.</span> <span class="nav-text">第六章：分布式通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化与远程过程调用框架"><span class="nav-number">6.1.</span> <span class="nav-text">序列化与远程过程调用框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列"><span class="nav-number">6.2.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层多播通信"><span class="nav-number">6.3.</span> <span class="nav-text">应用层多播通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：数据通道"><span class="nav-number">7.</span> <span class="nav-text">第七章：数据通道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-数据收集"><span class="nav-number">7.1.</span> <span class="nav-text">Log 数据收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据总线"><span class="nav-number">7.2.</span> <span class="nav-text">数据总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据导入导出"><span class="nav-number">7.3.</span> <span class="nav-text">数据导入导出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：分布式文件系统"><span class="nav-number">8.</span> <span class="nav-text">第八章：分布式文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-文件系统（GFS）"><span class="nav-number">8.1.</span> <span class="nav-text">Google 文件系统（GFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS"><span class="nav-number">8.2.</span> <span class="nav-text">HDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeyStack-存储系统"><span class="nav-number">8.3.</span> <span class="nav-text">HeyStack 存储系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件存储布局"><span class="nav-number">8.4.</span> <span class="nav-text">文件存储布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纠删码（Erasure-Code）"><span class="nav-number">8.5.</span> <span class="nav-text">纠删码（Erasure Code）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：内存-KV-数据库"><span class="nav-number">9.</span> <span class="nav-text">第九章：内存 KV 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAMCloud"><span class="nav-number">9.1.</span> <span class="nav-text">RAMCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">9.2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MemBase"><span class="nav-number">9.3.</span> <span class="nav-text">MemBase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章：列式数据库"><span class="nav-number">10.</span> <span class="nav-text">第十章：列式数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BigTable"><span class="nav-number">10.1.</span> <span class="nav-text">BigTable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PNUTS"><span class="nav-number">10.2.</span> <span class="nav-text">PNUTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MegaStore"><span class="nav-number">10.3.</span> <span class="nav-text">MegaStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spanner"><span class="nav-number">10.4.</span> <span class="nav-text">Spanner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章：大规模批处理系统"><span class="nav-number">11.</span> <span class="nav-text">第十一章：大规模批处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce"><span class="nav-number">11.1.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG-计算模型"><span class="nav-number">11.2.</span> <span class="nav-text">DAG 计算模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章：流式计算"><span class="nav-number">12.</span> <span class="nav-text">第十二章：流式计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统架构"><span class="nav-number">12.1.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG-拓扑结构"><span class="nav-number">12.2.</span> <span class="nav-text">DAG 拓扑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#送达保证"><span class="nav-number">12.3.</span> <span class="nav-text">送达保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态持久化"><span class="nav-number">12.4.</span> <span class="nav-text">状态持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章：交互式数据分析"><span class="nav-number">13.</span> <span class="nav-text">第十三章：交互式数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive"><span class="nav-number">13.1.</span> <span class="nav-text">Hive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shark"><span class="nav-number">13.2.</span> <span class="nav-text">Shark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dremel"><span class="nav-number">13.3.</span> <span class="nav-text">Dremel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合式"><span class="nav-number">13.4.</span> <span class="nav-text">混合式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章：图数据库：架构与算法"><span class="nav-number">14.</span> <span class="nav-text">第十四章：图数据库：架构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线查询类图数据库"><span class="nav-number">14.1.</span> <span class="nav-text">在线查询类图数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见图挖掘问题"><span class="nav-number">14.2.</span> <span class="nav-text">常见图挖掘问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线挖掘数据分片"><span class="nav-number">14.3.</span> <span class="nav-text">离线挖掘数据分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线挖掘数据模型"><span class="nav-number">14.4.</span> <span class="nav-text">离线挖掘数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线挖掘图数据库"><span class="nav-number">14.5.</span> <span class="nav-text">离线挖掘图数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章：机器学习：范型与架构"><span class="nav-number">15.</span> <span class="nav-text">第十五章：机器学习：范型与架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式机器学习"><span class="nav-number">15.1.</span> <span class="nav-text">分布式机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式机器学习范型"><span class="nav-number">15.2.</span> <span class="nav-text">分布式机器学习范型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式机器学习架构"><span class="nav-number">15.3.</span> <span class="nav-text">分布式机器学习架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章：机器学习：分布式算法"><span class="nav-number">16.</span> <span class="nav-text">第十六章：机器学习：分布式算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告（逻辑回归）"><span class="nav-number">16.1.</span> <span class="nav-text">广告（逻辑回归）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐系统（矩阵分解）"><span class="nav-number">16.2.</span> <span class="nav-text">推荐系统（矩阵分解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎（排序）"><span class="nav-number">16.3.</span> <span class="nav-text">搜索引擎（排序）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP"><span class="nav-number">16.4.</span> <span class="nav-text">NLP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交挖掘"><span class="nav-number">16.5.</span> <span class="nav-text">社交挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习"><span class="nav-number">16.6.</span> <span class="nav-text">深度学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章：增量计算"><span class="nav-number">17.</span> <span class="nav-text">第十七章：增量计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增量计算模式"><span class="nav-number">17.1.</span> <span class="nav-text">增量计算模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Percolator"><span class="nav-number">17.2.</span> <span class="nav-text">Percolator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kineograph"><span class="nav-number">17.3.</span> <span class="nav-text">Kineograph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DryadInc"><span class="nav-number">17.4.</span> <span class="nav-text">DryadInc</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Yeu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ulenium.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ulenium.com/2017/06/14/memo-of-reading-big-data-daily-records/';
          this.page.identifier = '2017/06/14/memo-of-reading-big-data-daily-records/';
          this.page.title = '『大数据日知录：架构与算法』知识点记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ulenium.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
