<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Multimedia,FFmpeg,">










<meta name="description" content="前言最近的项目里做了一点 MP4 Demux 优化相关的工作，所以打算写一篇 MP4 相关的文章。关于 Demux，可以参见我之前的一篇 Blog『HLS 及多媒体基础知识介绍』中关于“封装”的内容。MP4 是一种比较常见的媒体文件格式，由于其对移动设备的支持良好，因此是当下最为流行的媒体文件格式之一。关于 MP4 的历史、发展等介绍，可以参考维基百科中的 MP4 条目，或是介绍更加详细的英文条目">
<meta name="keywords" content="Multimedia,FFmpeg">
<meta property="og:type" content="article">
<meta property="og:title" content="MP4 格式简介及 MOOV 解析">
<meta property="og:url" content="http://blog.ulenium.com/2018/05/20/introduce-to-mp4-moov/index.html">
<meta property="og:site_name" content="火星上的水族馆">
<meta property="og:description" content="前言最近的项目里做了一点 MP4 Demux 优化相关的工作，所以打算写一篇 MP4 相关的文章。关于 Demux，可以参见我之前的一篇 Blog『HLS 及多媒体基础知识介绍』中关于“封装”的内容。MP4 是一种比较常见的媒体文件格式，由于其对移动设备的支持良好，因此是当下最为流行的媒体文件格式之一。关于 MP4 的历史、发展等介绍，可以参考维基百科中的 MP4 条目，或是介绍更加详细的英文条目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f9318cdgy1frdg8g3h5kj209f0gljrn">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f9318cdgy1frdgihb1nwj20ga0k0my0">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f9318cdgy1frdg3j4okzj20ta0emabf">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6f9318cdgy1frgilhjj5pj21cu0yowhz">
<meta property="og:updated_time" content="2019-03-09T07:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MP4 格式简介及 MOOV 解析">
<meta name="twitter:description" content="前言最近的项目里做了一点 MP4 Demux 优化相关的工作，所以打算写一篇 MP4 相关的文章。关于 Demux，可以参见我之前的一篇 Blog『HLS 及多媒体基础知识介绍』中关于“封装”的内容。MP4 是一种比较常见的媒体文件格式，由于其对移动设备的支持良好，因此是当下最为流行的媒体文件格式之一。关于 MP4 的历史、发展等介绍，可以参考维基百科中的 MP4 条目，或是介绍更加详细的英文条目">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6f9318cdgy1frdg8g3h5kj209f0gljrn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ulenium.com/2018/05/20/introduce-to-mp4-moov/">





  <title>MP4 格式简介及 MOOV 解析 | 火星上的水族馆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火星上的水族馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">火星上的水族馆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ulenium.com/2018/05/20/introduce-to-mp4-moov/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Yeu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火星上的水族馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MP4 格式简介及 MOOV 解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T23:03:36+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/20/introduce-to-mp4-moov/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/20/introduce-to-mp4-moov/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近的项目里做了一点 MP4 Demux 优化相关的工作，所以打算写一篇 MP4 相关的文章。<br>关于 Demux，可以参见我之前的一篇 Blog『<a href="https://blog.ulenium.com/2018/03/19/introduce-to-hls/" target="_blank" rel="noopener">HLS 及多媒体基础知识介绍</a>』中关于“封装”的内容。<br>MP4 是一种比较常见的媒体文件格式，由于其对移动设备的支持良好，因此是当下最为流行的媒体文件格式之一。<br>关于 MP4 的历史、发展等介绍，可以参考维基百科中的 <a href="https://zh.wikipedia.org/wiki/MP4" target="_blank" rel="noopener">MP4</a> 条目，或是介绍更加详细的英文条目 <a href="https://en.wikipedia.org/wiki/MPEG-4_Part_14" target="_blank" rel="noopener">MPEG-4 Part 14</a>。<br>这里需要注意的是，MP4 并不是 MPEG-4 的缩写，而仅为 MPEG-4 的第 14 部分（文件格式相关的内容）。整个 MPEG-4 是由 Moving Picture Experts Group（缩写 MPEG）制定的音视频数据的一整套编码压缩标准。而关于完整的 MPEG-4 的简介，也可以参考维基百科中的条目 <a href="https://en.wikipedia.org/wiki/MPEG-4" target="_blank" rel="noopener">MPEG-4</a>。</p>
<h2 id="MP4-文件格式简析"><a href="#MP4-文件格式简析" class="headerlink" title="MP4 文件格式简析"></a>MP4 文件格式简析</h2><h3 id="MP4-格式的基础：Box"><a href="#MP4-格式的基础：Box" class="headerlink" title="MP4 格式的基础：Box"></a>MP4 格式的基础：Box</h3><p>在 MP4 格式中，保存数据（及元数据）的单元称为“Box”，也有人称其为“Atom”，后者实际上是 QuickTime 中的称呼。这里顺便插一嘴，QuickTime 是一种兼容 MPEG-4 的文件格式，由苹果公司开发，比 MPEG-4 的历史更为悠久。而实际上 MP4 本身也是基于 QuickTime File Format 制订的。</p>
<p>说回正题，MP4 文件由多个 Box 组成。Box 分为不同类型，部分类型的 Box 嵌套在另一些类型的 Box 中。所以 MP4 文件的数据单元可以认为是按树形结构组织的。<br>下图是一个典型的 MP4 文件中包含的 Box。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f9318cdgy1frdg8g3h5kj209f0gljrn" alt></p>
<p>可以看到，处于第一层级的 Box 主要包括如下 4 个：</p>
<ul>
<li><code>ftyp</code> 标示文件类型及兼容性信息</li>
<li><code>moov</code> 保存 Track、Index 等元数据</li>
<li><code>wide</code> QuickTime 定义的 Box，一般的 MP4 中不会出现这个 Box，这个主要是用来扩展 MP4 可支持的文件最大尺寸（图中这个 MP4 文件是我用 iPhone 录制的视频）</li>
<li><code>mdat</code> 存放真正的媒体数据</li>
</ul>
<p>第一层级还有可能出现的 Box 包括：</p>
<ul>
<li><code>free</code> 空数据，可以忽略</li>
<li><code>skip</code> 用于存放用户自定义数据，例如版权信息</li>
<li><code>meta</code> 保存媒体本身的一些元数据</li>
<li><code>meco</code> 额外的一些元数据</li>
</ul>
<p>另外，在用于流播的 Fragment MP4 场景下（例如 Smooth Streaming 应用中），媒体数据不是全部放在同一个 <code>mdat</code> Box 中，而是按 Fragment 分成多个 <code>mdat</code> Box 保存。同时会包含如下的 Box。</p>
<ul>
<li><code>moof</code> 在每个 Fragment 中都会存在，类似于 <code>moov</code>，但保存的仅为当前分片的元数据</li>
<li><code>mfra</code> Movie Fragment Random Access，可以认为是分片索引</li>
</ul>
<p>此时 MP4 的结构大概会类似于下图所示。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f9318cdgy1frdgihb1nwj20ga0k0my0" alt></p>
<p>However，本文主要讨论一般情况，所以这些扩展的 Box 就不展开介绍了。</p>
<h3 id="Box-的结构"><a href="#Box-的结构" class="headerlink" title="Box 的结构"></a>Box 的结构</h3><p>不管 Box 的类型是什么，每个 Box 都是由 Header 和 Data 两部分组成的。大概的组成如下图所示。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f9318cdgy1frdg3j4okzj20ta0emabf" alt></p>
<p>可以看到，Box 的 Header 中开头的 4 个字节中保存了 Box 的大小，接下来的 4 个字节保存了 Box 的类型。<br>另外，还有一种在 Box 基础上扩展的 Fullbox，会在 Header 部分加入一些额外的信息（version、flag等），这里也不展开了。</p>
<h3 id="查看-Box-的工具"><a href="#查看-Box-的工具" class="headerlink" title="查看 Box 的工具"></a>查看 Box 的工具</h3><p>在 Mac 下没找到好用的 GUI，不过有不少命令行的工具，例如 <a href="https://gpac.wp.imt.fr/mp4box/" target="_blank" rel="noopener">MP4Box</a>。如果使用 Homebrew 作为包管理工具的话，安装 MP4Box 也非常简单，直接一行命令即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mp4box</span><br></pre></td></tr></table></figure>
<p>而上面截图中出现的 Mp4 Explorer 则是 Windows 下的一个 GUI 工具，但目前貌似已经没有人维护了，代码归档在 <a href="https://archive.codeplex.com/?p=mp4explorer" target="_blank" rel="noopener">CodePlex</a>，下载之后使用 Visual Studio 编译一下即可运行。</p>
<h2 id="moov-Box"><a href="#moov-Box" class="headerlink" title="moov Box"></a><code>moov</code> Box</h2><p>上文简析了 MP4 整体的结构，可以看到，与 TS、FLV 等专为流媒体设计的文件格式不同，一个典型的 MP4 文件，媒体数据的元数据都统一保存在 <code>moov</code> Box 中。所以播放 MP4 文件时，首先就需要解析 <code>moov</code> Box。<br>接下来就着重介绍一下 <code>moov</code> Box 的组成。</p>
<h3 id="moov-Box-的组成"><a href="#moov-Box-的组成" class="headerlink" title="moov Box 的组成"></a><code>moov</code> Box 的组成</h3><p>对于一个典型的 MP4 文件的 <code>moov</code> Box，通常会包括下表中的子 Box（由于篇幅有限，这里仅列举了比较主要/重要的 Box）。</p>
<table>
<thead>
<tr>
<th>Brief</th>
<th>Name</th>
<th>Lv1 Box</th>
<th>Lv2 Box</th>
<th>Lv3 Box</th>
<th>Lv4 Box</th>
<th>Lv5 Box</th>
</tr>
</thead>
<tbody>
<tr>
<td>媒体的基本信息</td>
<td>Movie Header</td>
<td>mvhd</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>标示一个 Track/Stream</td>
<td>Track</td>
<td>trak</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>这条 Track 的基本信息</td>
<td>Track Header</td>
<td></td>
<td>tkhd</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Edit list container</td>
<td></td>
<td></td>
<td>edts</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Edit List</td>
<td></td>
<td></td>
<td>elst</td>
<td></td>
<td></td>
</tr>
<tr>
<td>这条 Track 中的媒体信息</td>
<td></td>
<td></td>
<td>mdia</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>媒体的基本信息</td>
<td>Media Header</td>
<td></td>
<td></td>
<td>mdhd</td>
<td></td>
<td></td>
</tr>
<tr>
<td>标示媒体类型（Video/Sound/..）</td>
<td>Handler Reference</td>
<td></td>
<td></td>
<td>hdlr</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Media Information Container</td>
<td></td>
<td></td>
<td></td>
<td>minf</td>
<td></td>
<td></td>
</tr>
<tr>
<td>视频基本信息 (Only in Video Track)</td>
<td>Video Media Header</td>
<td></td>
<td></td>
<td></td>
<td>vmhd</td>
<td></td>
</tr>
<tr>
<td>音频基本信息 (Only in Sound Track)</td>
<td>Sound Media Header</td>
<td></td>
<td></td>
<td></td>
<td>smhd</td>
<td></td>
</tr>
<tr>
<td>Data Information Container</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>dinf</td>
<td></td>
</tr>
<tr>
<td>Track 中的 Sample 信息</td>
<td>Sample Table</td>
<td></td>
<td></td>
<td></td>
<td>stbl</td>
<td></td>
</tr>
<tr>
<td>Sample Description</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>stsd</td>
</tr>
<tr>
<td></td>
<td>Decoding Time to Sample</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>stts</td>
</tr>
<tr>
<td></td>
<td>Sync Sample</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>stss</td>
</tr>
<tr>
<td></td>
<td>Independent and Disposable Sample</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>sdtp</td>
</tr>
<tr>
<td></td>
<td>Sample To Chunk</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>stsc</td>
</tr>
<tr>
<td></td>
<td>Sample Size</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>stsz</td>
</tr>
<tr>
<td></td>
<td>Chunk Offset</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>stco</td>
</tr>
</tbody>
</table>
<p>由于一个 MP4 文件中可能存在多种类型的媒体数据（视频、音频、字幕等），因此 <code>moov</code> Box 中可能包含多个 <code>trak</code> Box。这些子 Box 当中，除了记录一些基本信息（视频宽高、时长、默认速率、默认音量等），最重要的应该就是 <code>stbl</code> Box，因为这个 Box 中保存了 Sample 相关的信息。</p>
<h3 id="Sample-和-Chunk"><a href="#Sample-和-Chunk" class="headerlink" title="Sample 和 Chunk"></a>Sample 和 Chunk</h3><p>上面提到 <code>moov</code> Box 中最重要的 <code>stbl</code> Box 是用来保存 Sample 相关信息的，那么这里又引出一个概念：什么是 Sample?<br>在苹果的 <a href="https://developer.apple.com/standards/qtff-2001.pdf" target="_blank" rel="noopener">QuickTime File Format</a> 中，关于 Sample 的描述是这样的。</p>
<blockquote>
<p>QuickTime stores media data in samples. A sample is a single element in a sequence of time-ordered data. Samples are stored in the media, and they may have varying durations.<br>Samples are stored in a series of chunks in a media. Chunks are a collection of data samples in a media that allow optimized data access. A chunk may contain one or more samples.</p>
</blockquote>
<p>由这段话可以看出来，MP4 文件（或者说 <code>mdat</code> Box）中的媒体数据，是以 Sample 为最小单元进行保存，Sample 中会储存一组在时间上连续的数据。Sample 之上，又会有一层名为“Chunk”的容器。</p>
<p>那么，为什么要在媒体数据的基础上再封装出 Sample 和 Chunk 呢？以下是个人的一些理解和推测。</p>
<p>首先，MP4 中一般都至少会有一条视频 Track 和一条音频 Track，有些文件甚至会有多条视频/音频/文字 Track。如果是从数据组织的角度来说，最方便的方法是从 <code>mdat</code> Box 的地址 0 开始连续保存所有的视频数据，从视频数据结束的位置开始连续保存所有的音频数据。但这样会造成播放器读取数据时要频繁的寻址，音视频同步也会比较麻烦。<br>因此，现在的 MP4 文件一般会采用另一种数据组织方式，即存放几秒钟的视频数据，然后再存放几秒钟音频数据，如此反复，对于播放器来说，只需要顺序读取数据即可。这种方式被称为音视频交织（Interleaving）。<br>两种组织方式的示例可见下图。</p>
<p><img src="https://ws1.sinaimg.cn/large/6f9318cdgy1frgilhjj5pj21cu0yowhz" alt></p>
<p>在这样的数据组织方式之上，在保存数据时就需要精确控制好每一小段数据必须是在时间上连续、可播放的（如果是一段全部 B 帧或 P 帧的视频数据则失去了交织的意义）。因此 Sample 这个最小单位就应运而生了。<br>而有了 Sample 还不够，媒体播放不光是顺序播放，还会有 Seek、Trick Mode 的场景。这种情况下仍然按照细碎的 Sample 寻址的话，效率就比较低了，所以在 Sample 之上，又加了一层“Chunk”。</p>
<p>以上就是我个人对 Sample 和 Chunk 的理解，希望我说清楚了。由于刚接触 MP4 格式时，对于这里很是疑惑，虽然很多文章都提到了这两个概念，但都只是介绍了一下定义。但对于当时没什么多媒体开发经验的我来说，很难理解这两个概念背后真正代表的含义。</p>
<p>有了上面的铺垫再回头看 <code>stbl</code> Box 中保存的数据，可以发现基本上都是 Sample 和 Box 的位置、关系等，通过读取 <code>stbl</code> 就可以在一个相对精确的层面上获取到视频各个位置的索引信息。</p>
<h2 id="FFmpeg-如何读取-moov-Box"><a href="#FFmpeg-如何读取-moov-Box" class="headerlink" title="FFmpeg 如何读取 moov Box"></a>FFmpeg 如何读取 <code>moov</code> Box</h2><p>了解了 <code>moov</code> Box 的组成之后，下面稍微介绍一下 FFmpeg 是如何解析 <code>moov</code> Box 的。</p>
<p>FFmpeg （应该）是目前世界上最著名、使用最为广泛的开源多媒体工具库。其中包含了对各种格式、各种协议的多媒体数据的封装、解封、编码、解码、分割、合并等等功能，可以称为多媒体届的瑞士军刀。以下，就结合 FFmpeg 中的相关源码大概描述一下 <code>moov</code> Box 的解析流程。</p>
<p>FFmpeg 中读取 <code>moov</code> Box 的代码主要是位于 <code>./libavformat/mov.c</code> 文件中。阅读代码的时候，我会习惯于首先大概浏览一下文件整体，建立一个大概的直观感受。<br>简单翻一下这个文件，可以看到有 7000 多行，一两百个方法，绝大多数方法的命名都是 <code>mov_read_xxx</code>，例如 <code>mov_read_stsd</code>、<code>mov_read_stsz</code> 等等。这样就基本可以了解到，FFmpeg 中对于各个 Box 的解析，都是单独封装成函数进行调用。这样的代码结构清晰，应该很易读。</p>
<h3 id="几个重要的结构体"><a href="#几个重要的结构体" class="headerlink" title="几个重要的结构体"></a>几个重要的结构体</h3><p><code>mov.c</code>中定义/引用了几个重要的结构体/表，在阅读具体代码之前最好先了解一下。</p>
<h4 id="ff-mov-demuxer"><a href="#ff-mov-demuxer" class="headerlink" title="ff_mov_demuxer"></a><code>ff_mov_demuxer</code></h4><p>这个结构体主要是挂载函数，很明显，是供外部调用的。从 <code>.read_header</code> 这个指针的名字也基本就可以看出，解析 Header 的入口就是这个指针挂载的 <code>mov_read_header</code> 函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">AVInputFormat ff_mov_demuxer = &#123;</span><br><span class="line">    .name           = &quot;mov,mp4,m4a,3gp,3g2,mj2&quot;,</span><br><span class="line">    .long_name      = NULL_IF_CONFIG_SMALL(&quot;QuickTime / MOV&quot;),</span><br><span class="line">    .priv_class     = &amp;mov_class,</span><br><span class="line">    .priv_data_size = sizeof(MOVContext),</span><br><span class="line">    .extensions     = &quot;mov,mp4,m4a,3gp,3g2,mj2&quot;,</span><br><span class="line">    .read_probe     = mov_probe,</span><br><span class="line">    .read_header    = mov_read_header,</span><br><span class="line">    .read_packet    = mov_read_packet,</span><br><span class="line">    .read_close     = mov_read_close,</span><br><span class="line">    .read_seek      = mov_read_seek,</span><br><span class="line">    .flags          = AVFMT_NO_BYTE_SEEK,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="mov-default-parse-table"><a href="#mov-default-parse-table" class="headerlink" title="mov_default_parse_table"></a><code>mov_default_parse_table</code></h4><p>这是一个 <code>MOVParseTableEntry</code> 类型的数组。<code>MOVParseTableEntry</code> 的定义非常简单，包括一个 <code>uint32_t</code> 类型的成员 <code>type</code>，以及一个函数指针成员。源码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* those functions parse an atom */</span><br><span class="line">/* links atom IDs to parse functions */</span><br><span class="line">typedef struct MOVParseTableEntry &#123;</span><br><span class="line">    uint32_t type;</span><br><span class="line">    int (*parse)(MOVContext *ctx, AVIOContext *pb, MOVAtom atom);</span><br><span class="line">&#125; MOVParseTableEntry;</span><br></pre></td></tr></table></figure>
<p>而从 <code>mov_default_parse_table</code> 的定义来看，就是挂载各个 <code>mov_read_xxx</code> 函数的一个索引表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123; MKTAG(&apos;A&apos;,&apos;C&apos;,&apos;L&apos;,&apos;R&apos;), mov_read_aclr &#125;,</span><br><span class="line">&#123; MKTAG(&apos;A&apos;,&apos;P&apos;,&apos;R&apos;,&apos;G&apos;), mov_read_avid &#125;,</span><br><span class="line">...</span><br><span class="line">&#123; MKTAG(&apos;c&apos;,&apos;l&apos;,&apos;l&apos;,&apos;i&apos;), mov_read_clli &#125;,</span><br><span class="line">&#123; 0, NULL &#125;</span><br></pre></td></tr></table></figure>
<p>这里出现了一个 <code>MKTAG</code> 的 Macro，它定义在 <code>libavutil/common.h</code> 中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MKTAG(a,b,c,d) ((a) | ((b) &lt;&lt; 8) | ((c) &lt;&lt; 16) | ((unsigned)(d) &lt;&lt; 24))</span><br></pre></td></tr></table></figure>
<p>虽然这里出现大量的位运算，看起来很复杂，但是静下心来仔细看下，实际上就是把 4 个 <code>char</code>(1 个字节) 按顺序拼成一个 <code>unsigned int32</code>(4 个字节)。<br>所以，<code>mov_default_parse_table</code> 这里就是为了可读性，将 Box 的名字转换为 <code>uint32_t</code> 类型的索引名。</p>
<h4 id="MOVContext"><a href="#MOVContext" class="headerlink" title="MOVContext"></a><code>MOVContext</code></h4><p>这个结构体出现在很多 <code>mov_read_xxx</code> 函数的参数中。它的原始定义在 <code>libavformat/isom.h</code>，是解析 <code>moov</code> Box 过程中的一个总体性的 Context。其中挂载了另一个比较重要的结构体 <code>AVFormatContext</code>，<code>AVFormatContext</code> 中包含了各条流的信息。</p>
<h4 id="AVIOContext"><a href="#AVIOContext" class="headerlink" title="AVIOContext"></a><code>AVIOContext</code></h4><p>这个结构体同样出现在很多函数的参数中。它的原始定义在 <code>libavformat/avio.h</code>。其中保存了数据 Buffer 的句柄。<br>这里需要注意的是，AVIO 是 FFmpeg 封装的一套数据访问的 API，比如 <code>avio_read</code>、<code>avio_skip</code>、<code>avio_seek</code>等等。函数的作用基本上可以通过函数声明猜出来，这里只需要留意到 <code>avio_</code> 开头的函数都是数据访问即可。</p>
<h3 id="解析大致流程"><a href="#解析大致流程" class="headerlink" title="解析大致流程"></a>解析大致流程</h3><p>从上文提到的结构体 <code>ff_mov_demuxer</code> 中挂载的函数可以看出，<code>mov_read_header()</code> 应该是整个流程的入口。</p>
<h4 id="mov-read-header"><a href="#mov-read-header" class="headerlink" title="mov_read_header()"></a><code>mov_read_header()</code></h4><p>跳过前面的各种声明、初始化及错误检查，7147 行开始，通过循环调用 <code>mov_read_default()</code> 来查找 <code>moov</code> Box。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* check MOV header */</span><br><span class="line">do &#123;</span><br><span class="line">    if (mov-&gt;moov_retry)</span><br><span class="line">        avio_seek(pb, 0, SEEK_SET);</span><br><span class="line">    if ((err = mov_read_default(mov, pb, atom)) &lt; 0) &#123;</span><br><span class="line">        av_log(s, AV_LOG_ERROR, &quot;error reading header\n&quot;);</span><br><span class="line">        mov_read_close(s);</span><br><span class="line">        return err;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; while ((pb-&gt;seekable &amp; AVIO_SEEKABLE_NORMAL) &amp;&amp; !mov-&gt;found_moov &amp;&amp; !mov-&gt;moov_retry++);</span><br></pre></td></tr></table></figure>
<p>找到之后，开始调用 <code>mov_read_chapters()</code> 读取章节信息，以及后续处理读取 timecode、计算 rfps 等。这些处理和 <code>moov</code> Box 的解析本身关系不大，暂时就不展开了。接下来集中精力看 <code>mov_read_default()</code>。</p>
<h4 id="mov-read-default"><a href="#mov-read-default" class="headerlink" title="mov_read_default()"></a><code>mov_read_default()</code></h4><p>这个函数的主体就在 6538 行的 <code>while</code> 循环中。<br>这个循环的处理虽然长，但逻辑很简单。就是先读取 4 个字节作为 size，再读取 4 个字节作为 type（参考上文提到的 Box 的结构）。然后通过 type 来匹配不同的解析函数，再调用相应的解析函数进行解析。中间繁花乱人眼的各种处理，基本上都是针对不同 Box 的一些特殊处理。<br>最终，解析完整个 <code>moov</code> Box 之后，函数退出。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>本文所引用的是最近发布的 FFmpeg 4.0 的源码。源码均可以在 <a href="https://git.ffmpeg.org/ffmpeg.git" target="_blank" rel="noopener">FFmpeg 的 Git 仓库</a> 中找到。我本人也比对过 3.3 和 2.8 版本中读取 <code>moov</code> Box 的逻辑，并未发现什么大的改动。</p>
<p>另外，本文写作过程中，参考了如下的链接。</p>
<ul>
<li><a href="https://blog.csdn.net/lxmnet123/article/details/10734717" target="_blank" rel="noopener">https://blog.csdn.net/lxmnet123/article/details/10734717</a></li>
<li><a href="http://blog.csdn.net/pirateleo/article/details/7061452" target="_blank" rel="noopener">http://blog.csdn.net/pirateleo/article/details/7061452</a></li>
<li><a href="https://developer.apple.com/standards/qtff-2001.pdf" target="_blank" rel="noopener">https://developer.apple.com/standards/qtff-2001.pdf</a></li>
<li><a href="http://fabiensanglard.net/mobile_progressive_playback/index.php" target="_blank" rel="noopener">http://fabiensanglard.net/mobile_progressive_playback/index.php</a></li>
<li><a href="http://l.web.umkc.edu/lizhu/teaching/2016sp.video-communication/notes/lec15.pdf" target="_blank" rel="noopener">http://l.web.umkc.edu/lizhu/teaching/2016sp.video-communication/notes/lec15.pdf</a></li>
<li><a href="https://rigor.com/blog/2016/01/optimizing-mp4-video-for-fast-streaming" target="_blank" rel="noopener">https://rigor.com/blog/2016/01/optimizing-mp4-video-for-fast-streaming</a></li>
<li><a href="https://www.adobe.com/devnet/video/articles/mp4_movie_atom.html" target="_blank" rel="noopener">https://www.adobe.com/devnet/video/articles/mp4_movie_atom.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leon Yeu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ulenium.com/2018/05/20/introduce-to-mp4-moov/" title="MP4 格式简介及 MOOV 解析">http://blog.ulenium.com/2018/05/20/introduce-to-mp4-moov/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Multimedia/" rel="tag"># Multimedia</a>
          
            <a href="/tags/FFmpeg/" rel="tag"># FFmpeg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/upgrade-to-https/" rel="next" title="是时候升级为 HTTPS 了">
                <i class="fa fa-chevron-left"></i> 是时候升级为 HTTPS 了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/how-do-i-read-articles/" rel="prev" title="我是如何如何阅读网络文章的">
                我是如何如何阅读网络文章的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Yeu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeuleh" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yeuleh" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MP4-文件格式简析"><span class="nav-number">2.</span> <span class="nav-text">MP4 文件格式简析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MP4-格式的基础：Box"><span class="nav-number">2.1.</span> <span class="nav-text">MP4 格式的基础：Box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Box-的结构"><span class="nav-number">2.2.</span> <span class="nav-text">Box 的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-Box-的工具"><span class="nav-number">2.3.</span> <span class="nav-text">查看 Box 的工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moov-Box"><span class="nav-number">3.</span> <span class="nav-text">moov Box</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#moov-Box-的组成"><span class="nav-number">3.1.</span> <span class="nav-text">moov Box 的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-和-Chunk"><span class="nav-number">3.2.</span> <span class="nav-text">Sample 和 Chunk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FFmpeg-如何读取-moov-Box"><span class="nav-number">4.</span> <span class="nav-text">FFmpeg 如何读取 moov Box</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个重要的结构体"><span class="nav-number">4.1.</span> <span class="nav-text">几个重要的结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ff-mov-demuxer"><span class="nav-number">4.1.1.</span> <span class="nav-text">ff_mov_demuxer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mov-default-parse-table"><span class="nav-number">4.1.2.</span> <span class="nav-text">mov_default_parse_table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOVContext"><span class="nav-number">4.1.3.</span> <span class="nav-text">MOVContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AVIOContext"><span class="nav-number">4.1.4.</span> <span class="nav-text">AVIOContext</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析大致流程"><span class="nav-number">4.2.</span> <span class="nav-text">解析大致流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mov-read-header"><span class="nav-number">4.2.1.</span> <span class="nav-text">mov_read_header()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mov-read-default"><span class="nav-number">4.2.2.</span> <span class="nav-text">mov_read_default()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Yeu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ulenium.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ulenium.com/2018/05/20/introduce-to-mp4-moov/';
          this.page.identifier = '2018/05/20/introduce-to-mp4-moov/';
          this.page.title = 'MP4 格式简介及 MOOV 解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ulenium.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
