<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Lifestyle,旅游,Okinawa,冲绳,">










<meta name="description" content="今年 5 月黄金周，携家带口的去了一趟冲绳。跟拖延症斗争了一个月，终于把这篇流水账游记给搞定了。其实 2012 年已经去过一趟，但那次的经历比较坑，一来天气不好，天天下雨；二来跟团走，路线也没意思，去的啥植物园、溶洞，还去参观啤酒厂，无聊极了。这次虽然跟团，但完全是自由行，所以提前做足了攻略，打算好好玩玩冲绳的海。 衣食住行穿衣衣食住行四件事，首先就是穿衣。五一期间，冲绳的温度已经达到了 30 度">
<meta name="keywords" content="Lifestyle,旅游,Okinawa,冲绳">
<meta property="og:type" content="article">
<meta property="og:title" content="沖縄の旅 2017-05">
<meta property="og:url" content="http://blog.ulenium.com/2017/06/09/traveling-to-okinawa/index.html">
<meta property="og:site_name" content="火星上的水族馆">
<meta property="og:description" content="今年 5 月黄金周，携家带口的去了一趟冲绳。跟拖延症斗争了一个月，终于把这篇流水账游记给搞定了。其实 2012 年已经去过一趟，但那次的经历比较坑，一来天气不好，天天下雨；二来跟团走，路线也没意思，去的啥植物园、溶洞，还去参观啤酒厂，无聊极了。这次虽然跟团，但完全是自由行，所以提前做足了攻略，打算好好玩玩冲绳的海。 衣食住行穿衣衣食住行四件事，首先就是穿衣。五一期间，冲绳的温度已经达到了 30 度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fgk0tyaq20j30hs0jxjui.jpg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s9/M00/CC/BA/wKgBs1g1UuWAL3FMAAKmXn1ssrA36.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL24xLXEubWFmZW5nd28ubmV0L3MxMC9NMDAvMDgvQjkvd0tnQloxaDExQ0tBRjRUeEFBQXYzcVNMWmRvOTA4LnBuZz9pbWFnZU1vZ3IyJTJGdGh1bWJuYWlsJTJGMjcxeCUyRnF1YWxpdHklMkY5MA%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F15%2Fdissolve%2F40">
<meta property="og:updated_time" content="2019-03-09T07:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沖縄の旅 2017-05">
<meta name="twitter:description" content="今年 5 月黄金周，携家带口的去了一趟冲绳。跟拖延症斗争了一个月，终于把这篇流水账游记给搞定了。其实 2012 年已经去过一趟，但那次的经历比较坑，一来天气不好，天天下雨；二来跟团走，路线也没意思，去的啥植物园、溶洞，还去参观啤酒厂，无聊极了。这次虽然跟团，但完全是自由行，所以提前做足了攻略，打算好好玩玩冲绳的海。 衣食住行穿衣衣食住行四件事，首先就是穿衣。五一期间，冲绳的温度已经达到了 30 度">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fgk0tyaq20j30hs0jxjui.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ulenium.com/2017/06/09/traveling-to-okinawa/">





  <title>沖縄の旅 2017-05 | 火星上的水族馆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火星上的水族馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">火星上的水族馆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ulenium.com/2017/06/09/traveling-to-okinawa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Yeu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火星上的水族馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">沖縄の旅 2017-05</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-09T18:03:04+08:00">
                2017-06-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/09/traveling-to-okinawa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/09/traveling-to-okinawa/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年 5 月黄金周，携家带口的去了一趟冲绳。跟拖延症斗争了一个月，终于把这篇流水账游记给搞定了。<br>其实 2012 年已经去过一趟，但那次的经历比较坑，一来天气不好，天天下雨；二来跟团走，路线也没意思，去的啥植物园、溶洞，还去参观啤酒厂，无聊极了。这次虽然跟团，但完全是自由行，所以提前做足了攻略，打算好好玩玩冲绳的海。</p>
<h2 id="衣食住行"><a href="#衣食住行" class="headerlink" title="衣食住行"></a>衣食住行</h2><h3 id="穿衣"><a href="#穿衣" class="headerlink" title="穿衣"></a>穿衣</h3><p>衣食住行四件事，首先就是穿衣。五一期间，冲绳的温度已经达到了 30 度以上，虽然过去的头两天一直阴天，甚至间歇的飘了阵子小雨，但总体来说温度很高，穿短袖完全不冷。到了第三天第四天，天气放晴，太阳直射都快把人烤熟了。我没有涂防晒霜，耳朵和脖子都轻微晒伤了。</p>
<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><p>冲绳有三种不同风格的饮食。首先是冲绳本土的琉球料理，在那霸的国际通大道上，随处可见，可惜这次没机会吃到。</p>
<p>其次就是日料，毕竟是日本领土，冲绳日料还是很正宗的。日本的一些比较大的连锁店，比如吉野家、大户屋之类的都有。有天晚上我们在国际通逛的晚了，就在一家大户屋吃了一顿，价格不算贵，味道很不错。</p>
<p>最后是美式料理，冲绳有美军基地，士兵、后勤、家属，总共住了几千号人，所以美式料理也很常见。美式料理的特点是分量大口味重，和传统的日式料理差别还是挺大的。不过说实话我不太吃得惯。某天晚上在国际通看到一家吃龙虾的 Red Lobster，宝宝一脚就踏了进去，于是我们也就抱着尝鲜的态度进去了。菜看起来很不错，可惜吃到嘴里味道普遍偏咸，而且还很贵 T_T</p>
<p>另外，值得一提的是，冲绳所有饭店，包括我们在渡敷嘉岛上一家位置偏僻、一共没几张桌子的小店里吃饭，店家都有准备宝宝座椅和宝宝餐具，冲绳不愧是最适合亲子游的地方，感动！</p>
<h3 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h3><p>这次是住在首里城希尔顿，原来是叫城堡酒店，后来被希尔顿收购了。<br>相比较市区的鸽子笼，这里的酒店房间比较大，而且重新装修过，房间设施也比较新。唯一不太方便的就是交通，因为在首里城附近的山上，离公交站和轻轨都比较远，出门只能打车或者坐酒店的 shuttle bus。打车在后面细说，shuttle bus 很便宜，100 日元／人，但下午 5 点半才开始运营，到夜里 10 点结束。所以总体来说，出门还是挺困难的。<br>酒店大堂有一家 Family-Mart，东西偏贵，不过买个饮料、冷饮啥的，几百日元也就不在意了。<br>酒店后面还有游泳池，不过这趟我们行程安排的很满，加上带娃出行，能站着回到酒店就很不容易了，也就没体验泳池。</p>
<h3 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h3><p>冲绳被日本人称为”最不像日本的地方“，首当其冲就是电车。冲绳几乎没有电车，除了那霸市有一条孤零零的单轨，叫做ゆいレール，从那霸机场一直到首里城北边，斜着贯穿了整个那霸市。这一趟带着宝宝，不太方便，一次也没坐。</p>
<p>然后公交在日本本就不发达，不过冲绳的巴士公司开发出了一日游，生意感觉还不错。我们有一天就是报了巴士一日游，一天 10 小时，一直开到冲绳北部的古宇利再向南返，一共是走了 3 个景点。全程还有个小姑娘导游，解说了一路。</p>
<p>之后就是出租车了。都说日本打车贵，冲绳也不例外，起步价 650 日元／1.75KM，之后是 50 日元／600米。我们到的第一天就打车从首里杀到永旺来客梦，司机大叔号称是酒店协议价，打了个折，一共 5280 日元。。我们两家 4 个大人 1 个小孩，算了下也还好。然鹅。。然鹅。。回程的时候随便找了个出租，只花了 3700 日元。。不知道是不是路不一样，或是白天有遇到堵车。。总之下车看计价表时内心受到一万点伤害。。</p>
<p>其实最方便的还是包车，想去哪里去哪里，毕竟这里不是拥堵的东京，估计冲绳当地人出行也都是以开车为主吧。这次我们是包了一辆车沿着冲绳岛西海岸走了一遍。在淘宝上皇包车找的司机，姓戴的一个小伙子，很年轻，是住在冲绳的华裔，话虽然不多，但态度特别好。价格比日本人司机要便宜不少，日本司机的车普遍价格在 3 万日元／10 小时。</p>
<h2 id="景点和路线"><a href="#景点和路线" class="headerlink" title="景点和路线"></a>景点和路线</h2><h3 id="路线规划"><a href="#路线规划" class="headerlink" title="路线规划"></a>路线规划</h3><p>接下来就是这几天去的景点和游玩路线了。从地图上看，冲绳是一个狭长的岛，岛南部发达一些，但是相应的自然景观就少一些；岛北部比较荒一点，但景点的景点大多集中在中北部，特别是冲绳北部的海，比南边要漂亮很多。</p>
<p>由于旅行社给定的酒店在那霸，所以几天的路线都是以那霸为中心设置的。一开始规划路线还是很痛苦的，因为想去的地方太多，又不知道路怎么走，一直到看到马蜂窝上的一篇帖子<a href="http://www.mafengwo.cn/localdeals/mdd_topic_785/?cid=1010607" target="_blank" rel="noopener">纯干货！冲绳包车旅行全攻略（附行程推荐）</a> ，最关键是里面有两张图非常直观，这里无耻的盗用一下。</p>
<ul>
<li>景点地理分布<br><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fgk0tyaq20j30hs0jxjui.jpg" alt="景点地理分布"></li>
<li>各个景点的标准用时<br><img src="http://n4-q.mafengwo.net/s9/M00/CC/BA/wKgBs1g1UuWAL3FMAAKmXn1ssrA36.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL24xLXEubWFmZW5nd28ubmV0L3MxMC9NMDAvMDgvQjkvd0tnQloxaDExQ0tBRjRUeEFBQXYzcVNMWmRvOTA4LnBuZz9pbWFnZU1vZ3IyJTJGdGh1bWJuYWlsJTJGMjcxeCUyRnF1YWxpdHklMkY5MA%3D%3D%2Fgravity%2FSouthEast%2Fdx%2F10%2Fdy%2F15%2Fdissolve%2F40" alt="各个景点的标准用时"></li>
</ul>
<p>由于 2012 年去水族馆给我留下了深刻的印象，所以这次还是把水族馆作为必去的一个点；然后老婆建议去一个离岛玩玩，因为在网上查了下日本最美的 10 大海滩，有 7 个都在冲绳……的离岛上，于是第一版路线出炉：</p>
<ul>
<li>Day 1: 中午坐飞机到那霸，下午逛街、那霸市内等</li>
<li>Day 2: 以水族馆为中心，北部一日游（水族馆、动植物园、古宇利大桥等）</li>
<li>Day 3: 离岛</li>
<li>Day 4: 西海岸一日游（万座毛、部瀨名海中公园、残波岬等）</li>
</ul>
<p>然鹅但可是，跟包车司机商量了一下，Day 2 的行程估计来不及，Day 4 的景点又太少。这时就显出住在那霸的缺点了：到中北部光路上来回就要 3 个小时左右，所以去了水族馆，基本就没时间再逛名护动物园，更别提古宇利了。</p>
<p>于是继续研究路线。<br>查到有的攻略说可以坐一个叫做<a href="http://yanbaru-expressbus.com" target="_blank" rel="noopener">やんばるエクスプレス</a>的高速大巴到水族馆，于是考虑 Day 2 不包车，而是自行去水族馆。<br>继续查攻略发现，<a href="http://okinawabus.com" target="_blank" rel="noopener">冲绳巴士公司</a>居然不务正业，不专心搞公交车这份很有前途的职业，还搞了很多<a href="http://okinawabus.com/wp/bt/" target="_blank" rel="noopener">一日游</a>。挑了一下，发现一个很合适的，是到水族馆和古宇利海洋塔的，价格才 5000 日元一个人，而且一个大人可以免费带一个 5 岁以下宝宝。<br>这么看来超级合算，毕竟やんばるエクスプレス来回也要几千日元了。再跟包车司机稍微讨论了一下，第二版路线出炉：</p>
<ul>
<li>Day 1: 不变，中午坐飞机到那霸，下午逛街、那霸市内等</li>
<li>Day 2: 巴士一日游（水族馆，古宇利海洋塔）</li>
<li>Day 3: 不变，离岛（渡嘉敷島）</li>
<li>Day 4: 包车一日游（名护动植物园，万座毛，部瀨名海中公园等）</li>
</ul>
<p>这样一来费用上稍微节约了一些，二来路程不是很赶，带宝宝比较方便。最后实际的行程除了 Day 1，一下飞机就奔到永旺来客梦购物，其它几天都跟计划基本一致。第四天还多去看了一个美军基地，不过左等右等也没看到战斗机升空。</p>
<h3 id="主要景点"><a href="#主要景点" class="headerlink" title="主要景点"></a>主要景点</h3><p>冲绳的景点包括自然风光和人文两类。自然风光以海和海的周边为主，人文就主要是以美式文化和冲绳本地风俗。在此做一个罗列，去过的地方就稍微啰嗦点感想。</p>
<h4 id="海及周边"><a href="#海及周边" class="headerlink" title="海及周边"></a>海及周边</h4><p>去玩岛主要就是玩海。虽然那霸没有像样的海滩，但是往中北部走，走得越远，看到的海越美。</p>
<ul>
<li>古宇利<ul>
<li>严格的来说古宇利算是离岛，不过有一座壮观的古宇利大桥和冲绳主岛相连；和中国的各大长江大桥相比，不管是长度上还是气势上古宇利大桥都排不上号，但关键是桥两边的海，蓝的惊心动魄。</li>
<li>古宇利岛的最高处修了一座海洋塔，塔底有一个很小的博物馆，陈列了各种海星和海贝；登上古宇利塔环顾四周，海风习习，心旷神怡。</li>
</ul>
</li>
<li><a href="http://oki-churaumi.jp" target="_blank" rel="noopener">美ら海水族館</a><ul>
<li>水族馆算是美ら海的周边产品，亚洲最大，世界第二；里头的大水缸有三层楼高，养了两条巨大无比的鲸鲨，第一次去绝对震惊，第二次去仍然感动。</li>
</ul>
</li>
<li>万座毛<ul>
<li>冲绳最著名的海边非沙滩景点，站在断崖之上，脚下百尺便是湛蓝的海水，甚至让人产生跳下去与海天融为一体的冲动。</li>
</ul>
</li>
<li>部瀨名海<ul>
<li>个人认为应该是冲绳主岛最棒的沙滩，沿海的<a href="http://www.busena-marinepark.com" target="_blank" rel="noopener">海中公园</a>里有一座海中展望塔，可以顺着塔下到  3 米深的海底，通过塔身上的舷窗，可以看到海中各种生物；在海中公园还可以乘坐玻璃底小船，透过清澈的海水，数米之下的海底世界一览无余。</li>
</ul>
</li>
<li>残波岬<ul>
<li>没来得及去，有一座灯塔，貌似《恋战冲绳》有一个景是在那里取的。</li>
</ul>
</li>
<li><a href="http://www.vill.tokashiki.okinawa.jp" target="_blank" rel="noopener">渡嘉敷島</a><ul>
<li>其实冲绳的离岛就可以大书特书一把，不过没仔细研究，只能写一下去过的这个岛。</li>
<li>渡嘉敷島是靠南部的离岛，从那霸市港口坐船过去；船分为 MarineLiner（快船）和 Ferry （慢船），需要提前电话预定，否则直接去基本买不到票。慢船要稳一点，不过回程的时候遇到了风浪，还是差点晕船。。</li>
<li>渡嘉敷島虽然不大，不过也有不少景点，据说有很多二战遗址；不过这次去时间不够，只去了阿波连海滩。</li>
<li>渡嘉敷島周边的海域据说是有名的观鲸胜地，可惜这次时间不对，一般二、三月份可以看到。</li>
</ul>
</li>
</ul>
<h4 id="风土人情"><a href="#风土人情" class="headerlink" title="风土人情"></a>风土人情</h4><p>风土人情这次体验的并不多，主要精力都放在玩海和购物上了。</p>
<ul>
<li>名护市动植物园<ul>
<li>没啥珍禽异兽，不过非常非常适合亲子，一进去就是一片水鸟散养区，可以买面包屑喂食，小朋友高兴死了，玩得不肯走。</li>
<li>小动物交互区有小狗、兔子、羊（真的不是农场吗。。），很适合小朋友；还有一百岁的大陆龟，有个日本小朋友直接骑上去照相。</li>
</ul>
</li>
<li>美军基地<ul>
<li>在基地边上一座楼顶上看，看了半天就一架运输机在练习起飞降落。边上一架战斗机发动了在那空烧油，就是不上跑道。</li>
<li>周边路上很多美国人开的车，街边的店铺也都是美式</li>
</ul>
</li>
<li>美国村<ul>
<li>没去，不清楚</li>
</ul>
</li>
<li>琉球村<ul>
<li>没去，不清楚</li>
</ul>
</li>
<li>首里城公园<ul>
<li>古代琉球王国的王宫，上次去冲绳的时候进去看了下，就一堆破石头房子。城墙高也算有点高，但是比起故宫紫禁城来简直就是小孩过家家搭的。所以这次坚决没有再去（虽然住的酒店就在旁边）。</li>
</ul>
</li>
</ul>
<h4 id="购物休闲"><a href="#购物休闲" class="headerlink" title="购物休闲"></a>购物休闲</h4><p>到了日本，买买买也是必不可少的。</p>
<ul>
<li>国际通<ul>
<li>国人简称国际通，实际上日文是国際通り（国际大道）。</li>
<li>那霸核心商业区，基本去冲绳的都会去，汇集了 DFS、堂吉柯德、松本清、反斗城、Uniqlo、无印良品等等等等各种大小店铺。</li>
</ul>
</li>
<li><a href="http://chs.okinawarycom-aeonmall.com" target="_blank" rel="noopener">永旺来客梦</a><ul>
<li>第一天下了飞机打个车就杀过去的地方。冲绳新建的一个 shopping mall，并不在那霸市内，在一个叫“北中城村”的地方，打车过去也要 30 分钟呢。</li>
<li>店很多，还有 Bic Camera，不过后来发现，价格并不比国际通那边便宜，算上各种优惠券、折扣活动等，其实国际通才是最便宜的。。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本上这趟出行，带着宝宝，路上辛苦是辛苦了一点（加上第四天开始气温骤升），总的来说还是玩的很开心。不过个人感觉还是有点走马观花，我觉得几乎每个景点我都能耗在那大半天甚至一天，但时间有限只能匆匆体验一下就离开，不够尽兴。期待下次再去！！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leon Yeu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ulenium.com/2017/06/09/traveling-to-okinawa/" title="沖縄の旅 2017-05">http://blog.ulenium.com/2017/06/09/traveling-to-okinawa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lifestyle/" rel="tag"># Lifestyle</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/Okinawa/" rel="tag"># Okinawa</a>
          
            <a href="/tags/冲绳/" rel="tag"># 冲绳</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/Hexo-My-Blog/" rel="next" title="Hexo & My Blog">
                <i class="fa fa-chevron-left"></i> Hexo & My Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/memo-of-reading-big-data-daily-records/" rel="prev" title="『大数据日知录：架构与算法』知识点记录">
                『大数据日知录：架构与算法』知识点记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Yeu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeuleh" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yeuleh" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#衣食住行"><span class="nav-number">1.</span> <span class="nav-text">衣食住行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#穿衣"><span class="nav-number">1.1.</span> <span class="nav-text">穿衣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美食"><span class="nav-number">1.2.</span> <span class="nav-text">美食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酒店"><span class="nav-number">1.3.</span> <span class="nav-text">酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出行"><span class="nav-number">1.4.</span> <span class="nav-text">出行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景点和路线"><span class="nav-number">2.</span> <span class="nav-text">景点和路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路线规划"><span class="nav-number">2.1.</span> <span class="nav-text">路线规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要景点"><span class="nav-number">2.2.</span> <span class="nav-text">主要景点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#海及周边"><span class="nav-number">2.2.1.</span> <span class="nav-text">海及周边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风土人情"><span class="nav-number">2.2.2.</span> <span class="nav-text">风土人情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#购物休闲"><span class="nav-number">2.2.3.</span> <span class="nav-text">购物休闲</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Yeu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ulenium.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ulenium.com/2017/06/09/traveling-to-okinawa/';
          this.page.identifier = '2017/06/09/traveling-to-okinawa/';
          this.page.title = '沖縄の旅 2017-05';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ulenium.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
