<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Security,Translation,">










<meta name="description" content="写在前面Google I/O 2018 上公布了 Android 的新一代版本 Android P，随之也带来了一系列的新功能和体验改进，例如 AR、机器学习、安全等等。最近正好看到 Android Developers Blog 上发表了一篇跟生物认证有关的博文，而我之前正好做过一些相关的开发工作，所以仔细的阅读了一下，并尝试翻译为本文。原文标题是“Better Biometrics in An">
<meta name="keywords" content="Android,Security,Translation">
<meta property="og:type" content="article">
<meta property="og:title" content="Android P 中更好的生物认证（译文）">
<meta property="og:url" content="http://blog.ulenium.com/2018/07/05/better-biometrics-in-android-p/index.html">
<meta property="og:site_name" content="火星上的水族馆">
<meta property="og:description" content="写在前面Google I/O 2018 上公布了 Android 的新一代版本 Android P，随之也带来了一系列的新功能和体验改进，例如 AR、机器学习、安全等等。最近正好看到 Android Developers Blog 上发表了一篇跟生物认证有关的博文，而我之前正好做过一些相关的开发工作，所以仔细的阅读了一下，并尝试翻译为本文。原文标题是“Better Biometrics in An">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://2.bp.blogspot.com/-PE6wsriQ8uA/WyrwwqW-FWI/AAAAAAAAFhE/o7MKqlPwqRQoimrSZb76bLlZfZgDpbLnACLcBGAs/s1600/%255BUNSET%255D%2B%252825%2529image1.png">
<meta property="og:image" content="https://2.bp.blogspot.com/-gpo28lfiWEA/Wyrw4zvRbSI/AAAAAAAAFhI/p5LTm4vR64gpWMuZDqhewTlNd-U8tycRwCLcBGAs/s1600/sPsJBlMWpbA8FR6p3IwOZGwimage2.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-MYeVDoaqmu8/WyrxAiCwLQI/AAAAAAAAFhM/ScBGN8IGKWE9PLZDUEDrKvh0w1lx7uhzACLcBGAs/s1600/Screen%2BShot%2B2018-06-20%2Bat%2B5.23.50%2BPM.png">
<meta property="og:updated_time" content="2019-03-09T07:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android P 中更好的生物认证（译文）">
<meta name="twitter:description" content="写在前面Google I/O 2018 上公布了 Android 的新一代版本 Android P，随之也带来了一系列的新功能和体验改进，例如 AR、机器学习、安全等等。最近正好看到 Android Developers Blog 上发表了一篇跟生物认证有关的博文，而我之前正好做过一些相关的开发工作，所以仔细的阅读了一下，并尝试翻译为本文。原文标题是“Better Biometrics in An">
<meta name="twitter:image" content="https://2.bp.blogspot.com/-PE6wsriQ8uA/WyrwwqW-FWI/AAAAAAAAFhE/o7MKqlPwqRQoimrSZb76bLlZfZgDpbLnACLcBGAs/s1600/%255BUNSET%255D%2B%252825%2529image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ulenium.com/2018/07/05/better-biometrics-in-android-p/">





  <title>Android P 中更好的生物认证（译文） | 火星上的水族馆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火星上的水族馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">火星上的水族馆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ulenium.com/2018/07/05/better-biometrics-in-android-p/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Yeu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火星上的水族馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android P 中更好的生物认证（译文）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T22:54:13+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/better-biometrics-in-android-p/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/05/better-biometrics-in-android-p/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>Google I/O 2018 上公布了 Android 的新一代版本 Android P，随之也带来了一系列的新功能和体验改进，例如 AR、机器学习、安全等等。<br>最近正好看到 <a href="https://android-developers.googleblog.com" target="_blank" rel="noopener">Android Developers Blog</a> 上发表了一篇跟生物认证有关的博文，而我之前正好做过一些相关的开发工作，所以仔细的阅读了一下，并尝试翻译为本文。<br>原文标题是“Better Biometrics in Android P”，URL 如下：<br><a href="https://android-developers.googleblog.com/2018/06/better-biometrics-in-android-p.html" target="_blank" rel="noopener">https://android-developers.googleblog.com/2018/06/better-biometrics-in-android-p.html</a><br>原文由 Vishwath Mohan 发布，Jim Miller 也参与了写作。</p>
<p>按照 <a href="https://developers.google.com" target="_blank" rel="noopener">Google Developers</a> 上关于版权的声明（见 <a href="https://developer.android.com/license" target="_blank" rel="noopener">Content License</a> ），原文应该是以 <a href="https://creativecommons.org/licenses/by/2.5/" target="_blank" rel="noopener">CC 2.5</a> 协议发布的，所以本文中贴出原文地址，应该就没有问题了。</p>
<h1 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h1><p>为了保证用户安全，绝大多数的应用和设备都具有鉴权机制，或提供一种方法来证明“你是你”。这些机制分为 3 类：知识凭证（Knowledge factors）、所属凭证（Possession factors）以及生物特征凭证（Biometric factors）。知识凭证指的是你知道的信息（例如 PIN 或密码），所属凭证指的是属于你的事物（例如令牌生成器或硬件密钥），而生物特征凭证是指你本身的特征（例如指纹、虹膜、或是面容）。<br><img src="https://2.bp.blogspot.com/-PE6wsriQ8uA/WyrwwqW-FWI/AAAAAAAAFhE/o7MKqlPwqRQoimrSZb76bLlZfZgDpbLnACLcBGAs/s1600/%255BUNSET%255D%2B%252825%2529image1.png" alt><br>（译注：上图保存在 blogspot.com，查看需要科学上网）</p>
<p>生物特征鉴权现在变得越来越流行。原因很明显，生物特征认证比输入密码或随身携带一个硬件密钥更快更方便，同时可以规避在使用基于知识凭证的鉴权方式时的一种常见隐患——肩窥（ <a href="https://en.wikipedia.org/wiki/Shoulder_surfing_(computer_security" target="_blank" rel="noopener">shoulder surfing</a>/) ）的风险。</p>
<p>随着越来越多的设备采用生物特征鉴权来保护人们的隐私信息，我们在 Android P 中在以下方面改进了基于生物特征的鉴权。</p>
<ul>
<li>定义更好的模型来度量生物特征安全性，并用其在功能上限制较弱的鉴权方式</li>
<li>向开发者提供通用的平台级接入点，以便将生物特征鉴权集成到应用中</li>
</ul>
<h2 id="更好的生物特征安全模型"><a href="#更好的生物特征安全模型" class="headerlink" title="更好的生物特征安全模型"></a>更好的生物特征安全模型</h2><p>当下，生物特征解锁在衡量其性能时，借用了机器学习中的两个指标：误识率（FAR）和拒识率（FRR）。</p>
<p>在生物特征的场景下，FAR 用于度量一个生物特征模型误将不正确的输入归类为目标用户的频率——也就是错将其他用户识别为设备的合法所有者的频率。<br>类似的，FRR 用于度量一个生物特征模型误将用户的生物特征归类为不正确的频率——也就是设备的合法所有者需要重试鉴权的频率。前者是安全问题，而后者则关系到用户体验。</p>
<p>对于随机的输入样本，两种指标都能很好的度量给定机器学习（或生物特征）模型的准确度和精度。但是，由于它们都没有将主动攻击者纳入威胁模型的一部分，所以他们都无法针对防御攻击的适应能力提供有效信息。</p>
<p>在 Android 8.1 中，我们引入了<a href="https://source.android.com/security/biometric/" target="_blank" rel="noopener">两种新的指标</a>，可以更加明确的说明威胁模型中的攻击者：欺骗接受率（SAR）和冒名接受率（IAR）。正如它们的名字所表达的含义，这些指标衡量了攻击者绕过生物特征鉴权的模式的难易度。欺骗是指使用已知良好的记录（例如重播一段语音录音，或是使用一张面容或指纹的图片），而冒名通过则意味着一次对另一用户生物特征的成功模仿（例如试着模仿目标用户的声音或外表）。</p>
<h2 id="强-vs-弱生物特征"><a href="#强-vs-弱生物特征" class="headerlink" title="强 vs 弱生物特征"></a>强 vs 弱生物特征</h2><p>我们使用 SAR/IAR 指标将生物特征鉴权机制分为强和弱两类。SAR/IAR 在 7% 或以下的生物特征鉴权机制被归类为强生物特征，而其他高于 7% 的则被归类为弱生物特征。为什么 7% 很特殊呢？因为大多数指纹的实现方案中，SAR/IAR 都在 7% 左右，这使其成为一个衡量其他方式的合适的标准。随着生物特征传感器和分类方法的改进，将来也可能会进一步降低这个阈值。</p>
<p>对于不同的实现所以提供的安全范围，这样的一刀切的方法稍微有些简单粗暴，但至少它为我们提供了一种可伸缩的机制（通过分层鉴权模型），能够基于各种生物鉴权实现在整体上的风险，适当的确定其能力和局限性。</p>
<p>虽然强弱生物特征都能够用于解锁设备，但弱生物特征具有如下的劣势：</p>
<ul>
<li>在无活动 4 小时（例如放在桌上或充电器上）后，需要用户重新输入它们的主 PIN 码、图案、密码、或是强生物特征来解锁。这是在强/弱生物特征均强制实行的 72 小时超时机制之外的补充。</li>
<li>不被即将到来的 <a href="https://developer.android.com/reference/android/hardware/biometrics/BiometricPrompt" target="_blank" rel="noopener">BiometricPrompt API</a> 所支持。该 API 是给应用开发者用于安全的认证设备上的用户的通用 API，且其与认证的方式无关。</li>
<li>无法用于付款时的鉴权，也无法用于涉及到 KeyStore 授权密钥的其它事务</li>
<li>在启用之前，必须向用户显示警告，明确说明使用生物特征技术的风险</li>
</ul>
<p>这些措施旨在降低使用弱生物特征技术时，发生未经授权访问的风险。</p>
<h2 id="BiometricPrompt-API"><a href="#BiometricPrompt-API" class="headerlink" title="BiometricPrompt API"></a>BiometricPrompt API</h2><p>从 Android P 开始，应用开发者可以使用 BiometricPrompt API 通过与设备和认证方式无关的途径，将生物特征鉴权集成到它们的应用中。BiometricPrompt 仅暴露强生物特征，这样开发者可以保证应用在所有设备上具备一致的安全级别。同时，还为 Android O 及更早的设备提供了支持库，以便应用可以在更多的设备上发挥该 API 的优势。</p>
<p>下面是 BiometricPrompt 的一个高层次的架构图。（译者按：这里又需要科学上网）<br><img src="https://2.bp.blogspot.com/-gpo28lfiWEA/Wyrw4zvRbSI/AAAAAAAAFhI/p5LTm4vR64gpWMuZDqhewTlNd-U8tycRwCLcBGAs/s1600/sPsJBlMWpbA8FR6p3IwOZGwimage2.png" alt></p>
<p>该 API 旨在提供较高的易用性，并允许平台选择一种合适的生物特征技术用于鉴权，而不需要应用开发者自己实现相关逻辑。以下的示例展示了开发者如何在应用中使用。</p>
<p><img src="https://1.bp.blogspot.com/-MYeVDoaqmu8/WyrxAiCwLQI/AAAAAAAAFhM/ScBGN8IGKWE9PLZDUEDrKvh0w1lx7uhzACLcBGAs/s1600/Screen%2BShot%2B2018-06-20%2Bat%2B5.23.50%2BPM.png" alt></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>生物特征技术有潜力同时简化并强化我们对数字身份的鉴权方式，但前提是它需要被设计的足够安全，并被准确的度量，还需要通过良好的保护隐私的方式实现。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leon Yeu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ulenium.com/2018/07/05/better-biometrics-in-android-p/" title="Android P 中更好的生物认证（译文）">http://blog.ulenium.com/2018/07/05/better-biometrics-in-android-p/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/how-do-i-read-articles/" rel="next" title="我是如何如何阅读网络文章的">
                <i class="fa fa-chevron-left"></i> 我是如何如何阅读网络文章的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/fluidsynth-for-android/" rel="prev" title="用于 Android 的 FluidSynth（译）">
                用于 Android 的 FluidSynth（译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Yeu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeuleh" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yeuleh" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文开始"><span class="nav-number">2.</span> <span class="nav-text">正文开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更好的生物特征安全模型"><span class="nav-number">2.1.</span> <span class="nav-text">更好的生物特征安全模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强-vs-弱生物特征"><span class="nav-number">2.2.</span> <span class="nav-text">强 vs 弱生物特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BiometricPrompt-API"><span class="nav-number">2.3.</span> <span class="nav-text">BiometricPrompt API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">2.4.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Yeu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ulenium.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ulenium.com/2018/07/05/better-biometrics-in-android-p/';
          this.page.identifier = '2018/07/05/better-biometrics-in-android-p/';
          this.page.title = 'Android P 中更好的生物认证（译文）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ulenium.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
