<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Productivity,Mac,">










<meta name="description" content="前言苹果公司出品的 iPhone 系列应该来说是世界上最好的智能手机（Android 党轻喷。。我知道 Android 也很棒），而苹果公司的另外一款产品线 Mac 电脑，同样拥有着出色的外观和使用体验，同时，不同于在国内使用广泛的 Microsoft Windows，Mac 上搭载的 macOS 对于日常办公和软件开发来说，也是一款非常出色的系统（嗯。。怎么写的跟广告词一样）。 不过，虽然苹果的">
<meta name="keywords" content="Productivity,Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的使用 Mac 工作（办公篇）">
<meta property="og:url" content="http://blog.ulenium.com/2017/07/17/work-with-mac-elegently/index.html">
<meta property="og:site_name" content="火星上的水族馆">
<meta property="og:description" content="前言苹果公司出品的 iPhone 系列应该来说是世界上最好的智能手机（Android 党轻喷。。我知道 Android 也很棒），而苹果公司的另外一款产品线 Mac 电脑，同样拥有着出色的外观和使用体验，同时，不同于在国内使用广泛的 Microsoft Windows，Mac 上搭载的 macOS 对于日常办公和软件开发来说，也是一款非常出色的系统（嗯。。怎么写的跟广告词一样）。 不过，虽然苹果的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T07:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅的使用 Mac 工作（办公篇）">
<meta name="twitter:description" content="前言苹果公司出品的 iPhone 系列应该来说是世界上最好的智能手机（Android 党轻喷。。我知道 Android 也很棒），而苹果公司的另外一款产品线 Mac 电脑，同样拥有着出色的外观和使用体验，同时，不同于在国内使用广泛的 Microsoft Windows，Mac 上搭载的 macOS 对于日常办公和软件开发来说，也是一款非常出色的系统（嗯。。怎么写的跟广告词一样）。 不过，虽然苹果的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ulenium.com/2017/07/17/work-with-mac-elegently/">





  <title>如何优雅的使用 Mac 工作（办公篇） | 火星上的水族馆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火星上的水族馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">火星上的水族馆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ulenium.com/2017/07/17/work-with-mac-elegently/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Yeu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火星上的水族馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何优雅的使用 Mac 工作（办公篇）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T16:12:39+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/17/work-with-mac-elegently/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/17/work-with-mac-elegently/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>苹果公司出品的 iPhone 系列应该来说是世界上最好的智能手机（Android 党轻喷。。我知道 Android 也很棒），而苹果公司的另外一款产品线 Mac 电脑，同样拥有着出色的外观和使用体验，同时，不同于在国内使用广泛的 Microsoft Windows，Mac 上搭载的 macOS 对于日常办公和软件开发来说，也是一款非常出色的系统（嗯。。怎么写的跟广告词一样）。</p>
<p>不过，虽然苹果的产品一向秉持着“开箱即用”的设计理念，但和所有的操作系统一样，大部分的原生应用只是做到了 60 分，为了最大化提升 Mac 的使用体验和使用 Mac 工作的效率，还是需要借助一些第三方的软件／系统。以下将介绍我常用的一些第三方应用。</p>
<p>为了避免这篇文章变成“Best app collection”，以下仅仅介绍我最常用，并且对于办公很有帮助的几个 App，并且不提供 Alternative。</p>
<h1 id="MS-Office"><a href="#MS-Office" class="headerlink" title="MS Office"></a>MS Office</h1><p>其实个人认为 MS Office 并不能称得上“优雅工作”，理由会在后面吐槽部分说明。不过由于我就职的公司里还是统一使用 MS Office，加之 Excel 确实功能非常强大，所以 MS Office 对于我来说仍然是必不可少的一套软件（主要是 Word、Excel、PowerPoint 三件套）。<br>目前 Mac 版的 Office 整体功能已经和 Windows 版基本一样（我记得在比较老的版本上，Mac 版是有一些功能缺失的，话说 Offcie 最早其实就是在苹果电脑上推出的），整体的 UI 风格和交互都和 Mac 系统融合的很好，而且最新的 2016 版也加强了 Retina 屏幕的支持。</p>
<p>我是在淘宝上买的高级家庭版，看店铺介绍应该是正规渠道，但价格比官方 Store 还是要低不少，支持 5 台设备安装，还送 1T 的 OneDrive 空间，我用来备份照片，虽然速度慢了点，不过相对于国内的各种网盘，MS 的牌子应该更值得信任一点。</p>
<p>然后就是吐槽时间，主要就是稳定性和性能上。Mac 版 Word 在打开一个 Size 比较大，或是格式用的比较多的文件时，动不动就会崩溃，虽然 2016 版改进了不少，但仍然在“比较频繁”的 Level 上。<br>而 Mac 版的 Excel，其响应速度简直就是灾难。稍大一点的文件，甚至只是用鼠标点击单元格，都会感受到明显的卡顿，让人以为在使用一台 1G 内存的老机器。</p>
<h1 id="MWeb"><a href="#MWeb" class="headerlink" title="MWeb"></a>MWeb</h1><p>鉴于 MS Office 是如此的笨重，对于文本型为主的文档，我还是非常推荐使用 Markdown 这种格式的。关于 Markdown，我在之前的一篇 Blog <a href="http://blog.ulenium.com/2016/09/27/Hexo-My-Blog/">Hexo &amp; My Blog</a> 中也提到过。现在凡是不要求使用 Office 的场合下，我都会尽量使用 Markdown 进行文档编写，包括写 Blog。<br>我对 Markdown 最大的体会就是轻量：语法标签不会太多太复杂，但又刚好够用，同时语法标签对于原始文本的侵入也没有破坏太多的可读性。一切都是 Just fit。</p>
<p>而编辑 Markdown，也需要工具。在试用了国内外的、免费／商业的 5、6 款应用之后，我定下来了使用 <a href="http://zh.mweb.im" target="_blank" rel="noopener">MWeb</a> 作为主力的 Markdown 编辑器。原因就是，其功能也是“刚刚好”满足我的日常使用需求和习惯，价格也在可以承受的范围之内。</p>
<p>除了更改主题、导出为 PDF 等常见功能，MWeb 对于我来说几个主要的功能包括如下。</p>
<ul>
<li>撰写文档时支持即时预览（对于 Markdown 编辑器来说简直是一个必须的功能，但有些通过 Plugin 实现的编辑器并不支持）</li>
<li>在最原始的 Markdown 上扩展了几个语法，可以支持表格（这一点干掉了不少竞品）</li>
<li>支持一键上传图片到图床，方便将文章发布到 Blog 上</li>
<li>支持将文章发布到 Evernote 中（这一点对于我来说也很重要，Evernote 是我个人最重要的知识收集工具，几乎我所有的个人文档都会归档到 Evernote 中）</li>
</ul>
<p>然后说说缺点。对于我来说最不能忍受的就是 MWeb 的设计。包括图标、App 整体的界面设计，甚至是“MWeb”这个名字，都感觉过于简陋，再看看 MAS 上在售的 Ulysses 和 Bear，简直不可同日而语。。当然，你要是问我为什么不转投 Ulysses 或 Bear，答案也很简单：贵啊！</p>
<h1 id="Surge"><a href="#Surge" class="headerlink" title="Surge"></a>Surge</h1><p>Surge 原本是只有 iOS 版本的，在 Surge 之前，或者说在 iOS 开放了 Network Extension 之前，第三方 App 是没有能力去触碰系统整体的网络设置的。而 Surge 对于 iOS 设备的重要性，懂的人应该都知道有多么重要。。所以当时 Surge 甫一出世，我就入手了，也就没受到后来涨价风波的影响。</p>
<p>关于涨价，这里也插一个题外话，Surge 刚出来是 9.99 刀，后来作者说 App 被要求下架，但“为了继续给老用户升级”，所以发布新版本时会短暂的以 99 刀的价格上架几天供升级。这个理由后来被很多人怀疑，作者也受到不少非议。不过我的想法是（可能是站在了一个既得利益者的角度上），价格本身就是由市场决定，这个工具也不具备任何垄断性质，所以定 9.99 刀也好，定 99 刀也好，是作者的自由。至于涨价的原因是否站得住脚，我觉得也不需要深究，这世上的广告又有几个是 100% 真实的，作者的这个说法并没有给他带来额外的好处（不会有人因为听了这个说法，还特意花 99 刀去买的吧），所以消费者直接用钞票投票就可以了，何必人身攻击。</p>
<p>在这个“涨价”的风波之后，Surge 又推出了 Mac 版，而且老用户是赠送一个 Mac 版 License 的，所以我就用上了 Mac 版 Surge。</p>
<p>单纯的架梯子的话，其实可以直接用 Mac 版的 Shadowsocks 客户端，或是挂 VPN，Surge 的强大，更多的在于其对系统网络自由的进行配置。例如更改 DNS、Host 解析、通过 URL 匹配过滤广告等等，可玩性还是非常强的。</p>
<h1 id="Karabiner-Elements"><a href="#Karabiner-Elements" class="headerlink" title="Karabiner-Elements"></a>Karabiner-Elements</h1><p>这个名字怪怪的工具，估计只有少部分 Power user 才听说过。Karabiner 是日本人写的一个小工具，用来重新映射键盘定义。实际上 macOS 原生就可以对 Shift、Command 等修饰键进行重映射，但仅仅局限于几个修饰键而已，而 Karabiner 则支持所有的键，而且还有人在此之上发展出一个 “Hyper Key”的概念，即 Shift+Ctrl+Command+Option 的合体，一般会重新映射到很少使用的 Capslock 上。使用 Hyper Key 的好处是，设置快捷键时基本不会和系统／App 中既有的快捷键冲突。以下就用我最常用的输入法切换，举例说明一下。</p>
<p>在 Windows 上，输入法基本上都会自带一个“英文模式”的功能，例如中文输入时按 Shift，日文输入法中按 Ctrl+`。但 macOS 中并没有这个传统，虽然在 El Capiton 的版本开始，中文输入法也可以可以通过按 Capslock 切换到英文输入，但日文输入法始终不具备这个功能（Sierra 中似乎有这个功能的开关，但我没有用成功过）。这导致混合输入时需要不断的按 Cmd+空格来选择输入法。<br>因此，我就自定义了输入法的快捷切换（当然，这需要和另一个神器 Keyboard Maestro 配合使用）。</p>
<ul>
<li>Hyper + E：English</li>
<li>Hyper + P：拼音</li>
<li>Hyper + H：假名</li>
</ul>
<p>从此切换输入法再也不是个事儿了。</p>
<p>同时，对于我来说 Karabiner 还有另一个非常大的作用。我自己的 Macbook 是在日本买的，所以是日文配列（JIS Layout）。凭心而论日文配列也有很多优点，比如输入法切换很方便（直接有一个“英数”键和一个“假名”键），比如左边的 Capslock 和 Ctrl 键位置是对调的（很多用正常键盘的人还会特意对调这两个键），等等。<br>但是，公司和家里的其他电脑都是英文配列，这就导致我需要经常在两种键盘之间切换切换，由于大部分的符号键位置都不太一样，实在是一种非常“精分”的行为，因此我就用 Karabiner 将所有的键重新映射为英文配列，然后在键帽上贴上贴纸，彻底告别了日文配列。</p>
<p>说到这里，都是在说 Karabiner，它和 Karabiner-Elements 其实不是同一个软件。这是因为，macOS Sierra 的一些系统 API 发生了变化，导致 Karabiner 无法正常使用了。作为替代方案，作者又开发出一个 Karabiner-Elements，专门运行在 Sierra 上。而其最新的版本（需要升级到 Beta 版）已经可以支持复合修饰键的映射（也就是 Hyper Key）了。</p>
<p>以下是我个人的配置，供参考。<br><a href="https://github.com/yeuleh/karabiner-config" target="_blank" rel="noopener">https://github.com/yeuleh/karabiner-config</a></p>
<h1 id="Todoist"><a href="#Todoist" class="headerlink" title="Todoist"></a>Todoist</h1><p>Todoist 是一款老牌的任务管理软件。我之前用过 OmniFocus 以及 Wunderlist，这两款软件一个强大一个轻量，都非常鹅妹子嘤。不过看了少数派上的一些文章，以及经过一段时间的试用，最终我把我的任务系统也切换到了 Todoist 上。<br>切换过来的理由也很简单，并非工具的优劣，而是 Todoist 的使用哲学和设计思路比较对我的胃口，在功能和轻量的两端之间，它也是一个对我来说 Just fit 的产品。细说起来，应该是以下几点。</p>
<ul>
<li>既具备 OmniFocus 的无限层级，但管理任务时又比较类似于 Wunderlist，设置项没有那么复杂</li>
<li>拆分任务非常方便，可以直接在 GUI 上拖动来生成子任务</li>
<li>任务采集非常容易，输入的关键字可以被智能识别出来并填充到任务属性中（这一点是强于 OF 和 Wunderlist 的）</li>
<li>任务的重新安排非常容易</li>
<li>具备 Karma 点数的激励系统（我还是比较吃这一套的）</li>
</ul>
<p>其他的还有任务标签、过滤器、其他服务整合、多人协作等高级功能，虽然我也在使用，但对我来说这些都是锦上添花，最根本的应该还是 Todoist 在人机交互这一块做的非常出色，既具备了 OF 的强大功能，操作起来又像 Wunderlist 一样简便。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>以上是我重度使用的几款软件。Mac 上制作精良的 App 其实还有很多，大部分都可以独立写一篇甚至一个系列的文章进行介绍。受制于时间、精力的限制，只能再简单列举几个我自己常用的。</p>
<h2 id="PDF-Expert"><a href="#PDF-Expert" class="headerlink" title="PDF Expert"></a>PDF Expert</h2><p>又是一个介于强大和轻量之间的 Just fit 的 PDF 工具。速度快，界面好看，还可以进行简单的编辑、批注，这就够了。</p>
<h2 id="Movist"><a href="#Movist" class="headerlink" title="Movist"></a>Movist</h2><p>没有明显的短板，画质好，性能好，看一部 720p 的电影只用掉大概 50% 的电量。以前用免费的 MPV，一部电影看到70分钟，系统就提示要插电源了。。</p>
<h2 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h2><p>用命令启动 App 的工具。不上 Powerpack 的话现在用系统原生的 Spotlight 也基本够了。上了 Powerpack，嗯，只有你想不到。。。</p>
<h2 id="1Password"><a href="#1Password" class="headerlink" title="1Password"></a>1Password</h2><p>老牌的密码管理工具。目前我已经逐渐在切换到 iCloud Keychain，不过一些线下的会员信息之类的，还是放在这里管理。</p>
<h2 id="Keyboard-Maestro"><a href="#Keyboard-Maestro" class="headerlink" title="Keyboard Maestro"></a>Keyboard Maestro</h2><p>可以根据各种触发条件自动执行动作。虽然名字里写的是“Keyboard”，其实不光是键盘可以触发，支持的系统事件非常丰富。例如，我用它写了一个很简单的脚本，当我的 WiFi 切换到公司网络时，就会自动开启公司内网的代理。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这一篇 Blog 主要是介绍了日常办公中，我个人常用的一些应用，不涉及到专业性的软件。其中有一些需要花时间去学习，甚至要折腾一下才能上手。但一旦熟练使用，对于个人的效率来说还是有不小的帮助。<br>像 Alfred、Keyboard Maestro 等公认的神器，网上介绍的帖子也相当多了。我自己的研究也很浅，只是在自己需求的范围里小小的折腾了一下，所以也就不详细介绍。如有兴趣的话可以自行 Google 百度。</p>
<p>下一篇将介绍我作为一个软件开发人员，如何“优雅”的使用 Mac 进行开发。敬请期待。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leon Yeu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ulenium.com/2017/07/17/work-with-mac-elegently/" title="如何优雅的使用 Mac 工作（办公篇）">http://blog.ulenium.com/2017/07/17/work-with-mac-elegently/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Productivity/" rel="tag"># Productivity</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/integrate-azure-media-player-with-cordova/" rel="next" title="Azure Media Player 趟坑记">
                <i class="fa fa-chevron-left"></i> Azure Media Player 趟坑记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/android-phone-2017-middle/" rel="prev" title="S8 体验小记（兼谈 2017 年中时期的 Android 手机）">
                S8 体验小记（兼谈 2017 年中时期的 Android 手机） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Yeu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeuleh" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yeuleh" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MS-Office"><span class="nav-number">2.</span> <span class="nav-text">MS Office</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MWeb"><span class="nav-number">3.</span> <span class="nav-text">MWeb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Surge"><span class="nav-number">4.</span> <span class="nav-text">Surge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Karabiner-Elements"><span class="nav-number">5.</span> <span class="nav-text">Karabiner-Elements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Todoist"><span class="nav-number">6.</span> <span class="nav-text">Todoist</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF-Expert"><span class="nav-number">7.1.</span> <span class="nav-text">PDF Expert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Movist"><span class="nav-number">7.2.</span> <span class="nav-text">Movist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alfred"><span class="nav-number">7.3.</span> <span class="nav-text">Alfred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1Password"><span class="nav-number">7.4.</span> <span class="nav-text">1Password</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keyboard-Maestro"><span class="nav-number">7.5.</span> <span class="nav-text">Keyboard Maestro</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Yeu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ulenium.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ulenium.com/2017/07/17/work-with-mac-elegently/';
          this.page.identifier = '2017/07/17/work-with-mac-elegently/';
          this.page.title = '如何优雅的使用 Mac 工作（办公篇）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ulenium.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
