<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Multimedia,HLS,Streaming Media,">










<meta name="description" content="仅以本文向永远的雷神致敬：有的人死了，他还活着。 这是拖了很久的一篇 Blog。最近在做一些多媒体相关的项目，因此打算陆陆续续整理成 Blog 发表出来。从 HLS 开始吧，中间可能会穿插一些多媒体的基础知识介绍。 HLS 简介HLS 的全称是 Http Live Streaming，是一种流媒体分发协议。由苹果公司最先提出并提交到IETF，目前协议已经更新到第 7 版。 关于流媒体那么什么是流媒">
<meta name="keywords" content="Multimedia,HLS,Streaming Media">
<meta property="og:type" content="article">
<meta property="og:title" content="HLS 及多媒体基础知识介绍">
<meta property="og:url" content="http://blog.ulenium.com/2018/03/19/introduce-to-hls/index.html">
<meta property="og:site_name" content="火星上的水族馆">
<meta property="og:description" content="仅以本文向永远的雷神致敬：有的人死了，他还活着。 这是拖了很久的一篇 Blog。最近在做一些多媒体相关的项目，因此打算陆陆续续整理成 Blog 发表出来。从 HLS 开始吧，中间可能会穿插一些多媒体的基础知识介绍。 HLS 简介HLS 的全称是 Http Live Streaming，是一种流媒体分发协议。由苹果公司最先提出并提交到IETF，目前协议已经更新到第 7 版。 关于流媒体那么什么是流媒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T07:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HLS 及多媒体基础知识介绍">
<meta name="twitter:description" content="仅以本文向永远的雷神致敬：有的人死了，他还活着。 这是拖了很久的一篇 Blog。最近在做一些多媒体相关的项目，因此打算陆陆续续整理成 Blog 发表出来。从 HLS 开始吧，中间可能会穿插一些多媒体的基础知识介绍。 HLS 简介HLS 的全称是 Http Live Streaming，是一种流媒体分发协议。由苹果公司最先提出并提交到IETF，目前协议已经更新到第 7 版。 关于流媒体那么什么是流媒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ulenium.com/2018/03/19/introduce-to-hls/">





  <title>HLS 及多媒体基础知识介绍 | 火星上的水族馆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火星上的水族馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">火星上的水族馆</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ulenium.com/2018/03/19/introduce-to-hls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Yeu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火星上的水族馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HLS 及多媒体基础知识介绍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T23:10:15+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/introduce-to-hls/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/19/introduce-to-hls/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>仅以本文向永远的雷神致敬：有的人死了，他还活着。</em></p>
<p>这是拖了很久的一篇 Blog。<br>最近在做一些多媒体相关的项目，因此打算陆陆续续整理成 Blog 发表出来。从 HLS 开始吧，中间可能会穿插一些多媒体的基础知识介绍。</p>
<h2 id="HLS-简介"><a href="#HLS-简介" class="headerlink" title="HLS 简介"></a>HLS 简介</h2><p>HLS 的全称是 Http Live Streaming，是一种流媒体分发协议。由苹果公司最先提出并提交到IETF，目前协议已经更新到第 7 版。</p>
<h3 id="关于流媒体"><a href="#关于流媒体" class="headerlink" title="关于流媒体"></a>关于流媒体</h3><p>那么什么是流媒体(Streaming Media)？<br>形象的来说，就是媒体数据像水流一样从网络经过用户的设备。用户接收到的只是当前正在看的媒体片段的数据，无需把整个媒体文件都下载到本地——当然，如果把媒体完整观看一遍的话，整个媒体文件都会“流经”用户设备。</p>
<p>流媒体最早可以追溯到上世纪 90 年代，互联网刚刚兴起。一家叫做 RealNetworks 的公司发明了名为 RealMedia 的流媒体格式，并为之开发了专门的播放器 RealPlayer。但随着时代进步，ReadNetworks 不思进取，RealMedia 也逐渐被抛弃。现在已经很少能看到后缀名为 .rm、.rmvb 的文件了。</p>
<h3 id="HLS-的简单原理"><a href="#HLS-的简单原理" class="headerlink" title="HLS 的简单原理"></a>HLS 的简单原理</h3><p>HLS 实际上就是把一段媒体文件拆分成多个小的分片，组织成一个 Playlist。客户端首先下载 Playlist，然后根据时间推移逐个下载、播放分片，达到“流”的效果。<br>目前根据 HLS 协议，支持的封装格式包括 TS(MPEG transport stream) 和 MP4。</p>
<h3 id="关于封装格式"><a href="#关于封装格式" class="headerlink" title="关于封装格式"></a>关于封装格式</h3><p>上面提到了“封装格式”，这就顺便说一下多媒体数据的编码（Encoding）和封装（Muxing）。</p>
<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><p>我们知道，一张静态的图片是由成千上万个像素点构成的，每个像素点又是由颜色通道的数据构成。一张完全不压缩的图片(BMP格式)，根据其分辨率，常常有数 MB 甚至数十 MB 大小。<br>视频就是由这样一帧一帧的画面构成的，一秒钟连续播放 24 帧画面，在人眼中就形成了“动画”。一秒钟 24 张图片，一分钟就是 1440 张，两小时的电影就是 172,800 张图片。如果每张图片都按原始大小存储，一部电影可能就要占用几个 TB 的空间了。</p>
<p>现代的硬盘虽然越来越便宜，还是架不住一部电影就要几个 TB，而且网络传输也会成为瓶颈，因此需要对这些数据先进行压缩。<br>压缩包括帧内压缩，也就是对图片本身进行压缩；还有帧间压缩，就是以一帧画面为基准(称为 I 帧，或关键帧)，其后的画面根据 I 帧仅保留差异部分(称为 P 帧)。这个过程就叫做视频的“编码”。<br>编码的算法不同，即媒体数据的编码格式不同。现在流行的有 H264/265、VP8/VP9 等。</p>
<p>经过压缩，媒体数据可能就从几个 TB 变成几个 GB 甚至几百 MB 了。</p>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>经过编码的多媒体数据，仍然是一堆二进制，此时就需要选择一种合适的容器来承载这些数据。为了便于播放，这个容器需要包含多媒体数据之外的一些信息，例如元数据、帧的索引、音频数据和视频数据的交织方式等等。<br>把数据放进这个容器的过程，就叫“封装”。而容器的类型，就是多媒体文件的“封装格式”。例如 MP4、MKV、AVI、MOV 等等。</p>
<h3 id="HLS-的优势"><a href="#HLS-的优势" class="headerlink" title="HLS 的优势"></a>HLS 的优势</h3><p>HLS 能流行起来，个人觉得有如下几个原因(也就是 HLS 的优势所在)。</p>
<ul>
<li>HLS 基于 HTTP 协议，更符合 Web 为主的现代互联网的使用环境</li>
<li>相对于 RTP，HLS 协议更加轻量，对于开发者来说门槛更低</li>
<li>HLS 有苹果爸爸背书</li>
</ul>
<p>基于这几个优势，HLS 不但逐渐在很多场合取代了传统的 RTP，而且干翻了同样基于 HTTP 的流媒体协议(Mpeg Dash、微软的 Smooth Streaming、Adobe HDS 等)，成为当下互联网应用中，流媒体的最主流格式。</p>
<h2 id="HLS-协议详解"><a href="#HLS-协议详解" class="headerlink" title="HLS 协议详解"></a>HLS 协议详解</h2><p>介绍完基本概念，就可以深入到 HLS 协议内部看看了。<br>前面也提到了，HLS 的原理是把媒体文件拆分成小的分片，HLS 在网络上传输的形式，就是这些分片组成的一个 Playlist，即后缀为 <code>.m3u8</code> 的文件。<br>苹果的开发者网站上提供了一组<a href="https://developer.apple.com/streaming/examples/" target="_blank" rel="noopener">样例</a>。以其中<a href="https://developer.apple.com/streaming/examples/advanced-stream-ts.html" target="_blank" rel="noopener">一个</a>为例，使用 Safari 打开页面之后，可以看到网页上已经内嵌了一个播放器，这是由于 Safari 支持直接播放 HTML5 <code>&lt;video&gt;</code> 标签中写入的 m3u8 文件 URL，毕竟是苹果自家的产品。<br>此时可以通过右键菜单中的“Copy Video Address”功能，找到对应的 URL <code>https://devstreaming-cdn.apple.com/videos/streaming/examples/img_bipbop_adv_example_ts/master.m3u8</code>。或是通过“Download Video”，下载该 m3u8 文件。</p>
<h3 id="初识-m3u8"><a href="#初识-m3u8" class="headerlink" title="初识 m3u8"></a>初识 m3u8</h3><p>m3u8 实际上就是一个纯文本文件，可以用任意的文本编辑器打开。<br>打开之后可能会有些眼花缭乱，但仔细看就可以发现，每一行都是一个以“#”开头的 TAG 及其参数组成。最基本的是开头的三行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXT-X-VERSION:6</span><br><span class="line">#EXT-X-INDEPENDENT-SEGMENTS</span><br></pre></td></tr></table></figure>
<ul>
<li><code>#EXTM3U</code> 代表这是一个 m3u8 文件</li>
<li><code>#EXT-X-VERSION:6</code> 表示该文件遵循 HLS 协议第 6 版</li>
<li><code>#EXT-X-INDEPENDENT-SEGMENTS</code> 代表 m3u8 中所有的小分片均可独立解码</li>
</ul>
<h3 id="Variant-Stream"><a href="#Variant-Stream" class="headerlink" title="Variant Stream"></a>Variant Stream</h3><p>接下来可以看到一组子 m3u8 文件，每个文件上都指定了一个  <code>#EXT-X-STREAM-INF</code> TAG，TAG 上附加了 <code>BANDWIDTH</code>、<code>CODECS</code>、<code>RESOLUTION</code> 等参数。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=2218327,BANDWIDTH=2227464,CODECS=&quot;avc1.640020,mp4a.40.2&quot;,RESOLUTION=960x540,FRAME-RATE=60.000,CLOSED-CAPTIONS=&quot;cc1&quot;,AUDIO=&quot;aud1&quot;,SUBTITLES=&quot;sub1&quot;</span><br><span class="line">v5/prog_index.m3u8</span><br></pre></td></tr></table></figure>
<p>这条内容表示一条独立的码流。不同码流之间，编码、帧率、分辨率、码率可能各不相同，由<code>#EXT-X-STREAM-INF</code> 标示。客户端可根据网络状况选择最合适的那条码流进行播放。<br>这样的多条码流的形式，称为“Variant Stream”。<br>由此也可以看出，m3u8 是支持嵌套的。即，m3u8 文件中可以指定具体的媒体文件（分片），也可以指定另一个 m3u8 文件。</p>
<h3 id="Media-Segments"><a href="#Media-Segments" class="headerlink" title="Media Segments"></a>Media Segments</h3><p>继续打开 <code>v5/prog_index.m3u8</code>，就可以看到真正的媒体文件了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXT-X-TARGETDURATION:6</span><br><span class="line">#EXT-X-VERSION:3</span><br><span class="line">#EXT-X-MEDIA-SEQUENCE:0</span><br><span class="line">#EXT-X-PLAYLIST-TYPE:VOD</span><br><span class="line">#EXT-X-INDEPENDENT-SEGMENTS</span><br><span class="line">#EXTINF:6.00000,	</span><br><span class="line">#EXT-X-BITRATE:377</span><br><span class="line">fileSequence0.ts</span><br><span class="line">#EXTINF:6.00000,	</span><br><span class="line">#EXT-X-BITRATE:385</span><br><span class="line">fileSequence1.ts</span><br><span class="line">...</span><br><span class="line">#EXT-X-ENDLIST</span><br></pre></td></tr></table></figure>
<p>跳过开头的 <code>#EXTM3U</code>、<code>#EXT-X-TARGETDURATION:6</code> 等常规性声明及元数据（想了解这些 TAG 的含义可以进一步查阅 HLS 协议），真正的媒体文件就是 <code>fileSequence0.ts</code> 开始的一系列 TS 文件。客户端在播放这个 m3u8 时，实际就是按顺序逐个下载、播放所有的 TS 文件。</p>
<p>TS 文件上附加的 TAG 主要是如下两个。</p>
<ul>
<li><code>#EXTINF</code> 后面的数字指示了该分片的时长</li>
<li><code>#EXT-X-BITRATE</code> 指示了该分片的码率（实际经过查阅 HLS 协议，这个 TAG 在协议中并未规定，可能是苹果的 Bug 或是已废弃的 TAG）</li>
</ul>
<p>最后，该 m3u8 以 <code>#EXT-X-ENDLIST</code> TAG 标志结束。</p>
<h3 id="Segments-based-on-single-media-file"><a href="#Segments-based-on-single-media-file" class="headerlink" title="Segments based on single media file"></a>Segments based on single media file</h3><p>从 HLS 协议第 4 版开始，分片可以指定为同一个媒体文件的不同范围。例如，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#EXTINF:4.96907,    </span><br><span class="line">#EXT-X-BYTERANGE:25312@560</span><br><span class="line">main.ts</span><br><span class="line">#EXTINF:4.96907,    </span><br><span class="line">#EXT-X-BYTERANGE:25440@25872</span><br><span class="line">main.ts</span><br><span class="line">#EXTINF:4.96907,    </span><br><span class="line">#EXT-X-BYTERANGE:25440@51312</span><br><span class="line">main.ts</span><br><span class="line">#EXTINF:4.96907,    </span><br><span class="line">#EXT-X-BYTERANGE:25440@76752</span><br><span class="line">main.ts</span><br></pre></td></tr></table></figure>
<p>可以看到，这一组分片全部是基于同一个 <code>main.ts</code>，通过<code>#EXT-X-BYTERANGE</code> TAG 指定分片在文件中的起始范围。<br><code>#EXT-X-BYTERANGE</code> 后跟随的值，包括 <code>@</code> 及左右侧各一数字。左边的数字表示分片长度（length），右边的数字表示分片相对于文件开头的偏移量（offset）。如<code>25312@560</code>，代表该分片从距文件头 560 Bytes 的位置开始，长度为 25312 Bytes。</p>
<h3 id="I-Frame-Playlist"><a href="#I-Frame-Playlist" class="headerlink" title="I-Frame Playlist"></a>I-Frame Playlist</h3><p>回到主 Playlist，跳过所有 <code>#EXT-X-STREAM-INF</code> TAG 标示的码流数据，可以看到一个新的标签 <code>#EXT-X-I-FRAME-STREAM-INF</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#EXT-X-I-FRAME-STREAM-INF:AVERAGE-BANDWIDTH=182077,BANDWIDTH=186522,CODECS=&quot;avc1.64002a&quot;,RESOLUTION=1920x1080,URI=&quot;v7/iframe_index.m3u8&quot;</span><br></pre></td></tr></table></figure>
<p><code>#EXT-X-I-FRAME-STREAM-INF</code> 标示了一个特殊的 Playlist（由参数 URI 指定其文件）。<br>打开 <code>v7/iframe_index.m3u8</code> 可以看到，这是一个类似于媒体分片的 Playlist，但它包含一个特殊的 TAG <code>#EXT-X-I-FRAMES-ONLY</code>。该 TAG 表示这个 m3u8 中的每个分片都仅仅是一个 I 帧。因此直接播放这个 m3u8 只会看到一跳一跳的画面。</p>
<p>那么，这个 Playlist 是做什么用的呢？<br>实际上，是为了 Trick Mode 播放——也就是快进快退模式——准备的。<br>播放器进入快进快退模式时，就会根据当前码流的 BANDWIDTH，找到匹配的 I-Frame Playlist 进行播放。所以 HLS 的快进快退，本质上就是只播放 I 帧。</p>
<p>为什么要设计成这样？<br>个人认为主要还是出于对网络带宽的考量。<br>试想，快进快退时如果还播放完整的码流，单位时间里需要下载的数据就变多，势必会对带宽提出更高的要求。而且播放速度加快之后，人的眼睛和大脑也来不及处理所有的画面，中间很多帧都是浪费。<br>同时，在一些性能不高的移动设备上，解码性能未必能跟得上。此时少解码一部分帧数据，也能降低对设备性能的要求。</p>
<p>当然，在网络带宽和设备性能足够的情况下，播放器也可以选择不使用 I-Frame Playlist，在快进快退模式下解码所有数据，这样播放效果更好，画面更加流畅和平滑。</p>
<h3 id="Media-Track"><a href="#Media-Track" class="headerlink" title="Media Track"></a>Media Track</h3><p>在这个 Sample 的最后，还有一组 TAG <code>#EXT-X-MEDIA</code>。<br>该 TAG 指示了一组相关的 Playlist，即同一内容的不同轨道。<br>例如以下的片段，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID=&quot;aud1&quot;,LANGUAGE=&quot;en&quot;,NAME=&quot;English&quot;,AUTOSELECT=YES,DEFAULT=YES,CHANNELS=&quot;2&quot;,URI=&quot;a1/en/prog_index.m3u8&quot;</span><br><span class="line">#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID=&quot;aud1&quot;,LANGUAGE=&quot;ch&quot;,NAME=&quot;Chinese&quot;,AUTOSELECT=NO,DEFAULT=NO,CHANNELS=&quot;6&quot;,URI=&quot;a1/chi/prog_index.m3u8&quot;</span><br></pre></td></tr></table></figure>
<p>表示了对同一个视频的两条音轨。通过 <code>LANGUAGE</code> 参数可以看出，一条是英语，一条是中文。<br>组与组之间通过 <code>GROUP-ID</code> 区分。在 <code>#EXT-X-STREAM-INF</code> TAG 的 <code>AUDIO</code> 参数中指定该 GROUP-ID，即可在播放该条码流的时候，切换同一组中不同的 AUDIO。</p>
<p><code>#EXT-X-MEDIA</code> 的 <code>TYPE</code> 可以指定为 4 种：</p>
<ul>
<li><code>VIDEO</code> 标示多个视角</li>
<li><code>AUDIO</code> 标示多条音轨</li>
<li><code>CLOSED-CAPTIONS</code> 标示多条隐藏字幕（解释型字幕）</li>
<li><code>SUBTITLES</code> 标示多条一般字幕</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>以上，以一个实际的 m3u8 为例，介绍几个常见的 TAG 及其含义。根据 HLS 协议，还有更多的功能及 TAG，感兴趣的童鞋可以自行查阅苹果开发者网站中提供的相关内容及 IETF 的相关协议。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/HTTP_Live_Streaming" target="_blank" rel="noopener">HTTP Live Streaming - Wikipedia</a></li>
<li><a href="https://developer.apple.com/streaming/" target="_blank" rel="noopener">HTTP Live Streaming(HLS) - Apple Developer</a></li>
<li><a href="https://tools.ietf.org/html/rfc8216" target="_blank" rel="noopener">RFC 8216 - HTTP Live Streaming</a></li>
<li><a href="http://blog.csdn.net/leixiaohua1020" target="_blank" rel="noopener">雷霄骅(leixiaohua1020)的专栏</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leon Yeu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ulenium.com/2018/03/19/introduce-to-hls/" title="HLS 及多媒体基础知识介绍">http://blog.ulenium.com/2018/03/19/introduce-to-hls/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Multimedia/" rel="tag"># Multimedia</a>
          
            <a href="/tags/HLS/" rel="tag"># HLS</a>
          
            <a href="/tags/Streaming-Media/" rel="tag"># Streaming Media</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/why-i-do-not-buy-iphone-x/" rel="next" title="我为什么不买 iPhone X">
                <i class="fa fa-chevron-left"></i> 我为什么不买 iPhone X
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/review-of-pacific-rim-uprising/" rel="prev" title="『环太平洋：雷霆再起』观后，兼谈『环太平洋』">
                『环太平洋：雷霆再起』观后，兼谈『环太平洋』 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leon Yeu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yeuleh" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yeuleh" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HLS-简介"><span class="nav-number">1.</span> <span class="nav-text">HLS 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于流媒体"><span class="nav-number">1.1.</span> <span class="nav-text">关于流媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HLS-的简单原理"><span class="nav-number">1.2.</span> <span class="nav-text">HLS 的简单原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于封装格式"><span class="nav-number">1.3.</span> <span class="nav-text">关于封装格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码"><span class="nav-number">1.3.1.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">1.3.2.</span> <span class="nav-text">封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HLS-的优势"><span class="nav-number">1.4.</span> <span class="nav-text">HLS 的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HLS-协议详解"><span class="nav-number">2.</span> <span class="nav-text">HLS 协议详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识-m3u8"><span class="nav-number">2.1.</span> <span class="nav-text">初识 m3u8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variant-Stream"><span class="nav-number">2.2.</span> <span class="nav-text">Variant Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Media-Segments"><span class="nav-number">2.3.</span> <span class="nav-text">Media Segments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Segments-based-on-single-media-file"><span class="nav-number">2.4.</span> <span class="nav-text">Segments based on single media file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Frame-Playlist"><span class="nav-number">2.5.</span> <span class="nav-text">I-Frame Playlist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Media-Track"><span class="nav-number">2.6.</span> <span class="nav-text">Media Track</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.7.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Yeu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ulenium.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ulenium.com/2018/03/19/introduce-to-hls/';
          this.page.identifier = '2018/03/19/introduce-to-hls/';
          this.page.title = 'HLS 及多媒体基础知识介绍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ulenium.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
